第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：1707 评论：47



闺蜜人缘好，来个大姨妈都有男生请姨妈巾。。。我在楼下买东西忘记带手机，现金不够差几十，好说歹说人家不信我住楼上，闺蜜经过，跟老板说了下，老板就和闺蜜说:你朋友啊，那我信的过。。。我很好奇，问她是不是和老板很熟，闺蜜说就赊账几次几块钱及时还了，老板很信得过。。。现在要赊他个几百很容易的。。。不过你从不赊账，信誉度等于零。。。。还有这操作，信誉度还需要靠欠钱去维护呀？


------------
第1页 作者：
溪云霞初染
 性别：男 年龄：29 点赞：2241 评论：25



来到高 档首饰店门前，女店员热情地说：“先生，您需要买什么？我为您介绍介绍。”我很不好意思，老实说：“我是来蹭空调的。”她仍然很热情，说：“那进来吧，别在外面蹭了。”我说：“不进了，就外边蹭蹭。”她立马变了脸：“不进就别乱蹭了！就你这寒酸样，会让别人误会我瞧不起你……”


------------
第1页 作者：
白纸扇6
 性别：男 年龄：21 点赞：2582 评论：50



女朋友半夜醒来，对我说:"大白，我睡不着。"我迷迷糊糊起来，一句话也没说，走到楼下沙县小吃打包回来一份鸡腿饭，她吃完之后回到床上，一觉到天亮……


------------
第1页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：2720 评论：116



媳妇儿说拿50元去买点苹果，剩下的钱就给我当私.房钱。这给我乐的，下楼先去买了包芙蓉.王，想着几个苹果要不了多少钱，指不定还能再剩个十几块。来到水果店称了八个苹果，让我没想到是，八个苹果居然就要50块……


------------
第1页 作者：
靳先森
 性别：男 年龄：30 点赞：169 评论：7



完全泡在水里的沙子比雪还凉还冰...别问我怎么知道的，我陷进去了只把脚拔出来了，鞋子跟袜子还在沙里...冒着大雨顺着陷下去的洞开始寻找鞋跟袜子...这算糗吗？糗大了，还好是晚上没人看见


------------
第1页 作者：
夜很长……心很凉！…
 性别：男 年龄：28 点赞：4721 评论：131



各位糗友，你们有这种喜欢恶作剧的同事吗？比如：往你茶杯里放树叶，要审核的文件在上面乱画或弄脏，要不就在你背后贴纸条……等等……说了他很多次，他都说开玩笑，还说我小气……就刚才，我正在发邮件，他把我电脑关了…我没忍住，一键盘砸他头上了……现在我在想要不要再打他一顿后交离职单………


------------
第1页 作者：
改日行吗
 性别：女 年龄：29 点赞：4067 评论：211



跟老公回娘家，住我原来的闺房，老公想来事，居然向我哥借了一个避孕套。天啦，这事你怎么开得了口？这不等于说: 我操你妹，你还得支持我[撞到玻璃]


------------
第1页 作者：
6留裆查看9
 性别：男 年龄：30 点赞：1843 评论：23



在公交车站，旁边站一美女，搭讪说：“美女，等车啊？” 她白了我一眼说：“你看我像是在等生意吗？”


------------
第1页 作者：
鸡蛋换盐两不欠钱
 性别：男 年龄：39 点赞：1985 评论：24



一好友高考未中榜，哥几个去安慰一下。他垂头丧气坐在床边，突然“唉“的一声长叹，往后一倒躺在床上，我们一时语塞，不知说啥好。两分钟后想起了呼噜声，这货竟然睡着了！心真够大的……


------------
第1页 作者：
二月龙抬头
 性别：男 年龄：104 点赞：750 评论：12



大约是五六年级的时候，一男同学被老师叫起来念课文，念到一个成语“皮开肉绽”念成了皮开肉定，老师说最后一个字念错了，你再说一遍念什么，他很坚定的说念“定”。老师把他女同桌叫起来，说：告诉他，这个字念什么。只听女同桌骄傲的对老师说:他说念“定”就一定是念“定”……如今他俩是两口子，我们都叫他俩是“皮开肉腚”夫妻。


------------
第1页 作者：
刚刚有条狗
 性别：男 年龄：22 点赞：2156 评论：26



上高中的时候，学校禁止谈恋爱，班主任天天开班会强调，有一次他讲着讲着忽然走到门口把门关上了，然后说了句我们这辈子都忘不了的话：关起门来，我们就是一家人了，你们要是再谈恋爱那就是乱伦！


------------
第1页 作者：
小苏溪
 性别：女 年龄：22 点赞：1742 评论：27



去菜店买五花肉做红烧肉吃，烧半天还不烂，而且味道怪怪的难以下咽，心想怕不是母猪肉吧，端着肉气冲冲跑去找菜店老板。老板赌 咒发 誓不是母猪肉，我说:那你吃吃看。老板尝了一块没说话，又连续吃了好几块，咂咂嘴两眼放光的说:小姑娘，你烧的红烧肉太好吃了，快告诉我怎么烧的。


------------
第1页 作者：
聊天的不撩妹子
 性别：男 年龄：54 点赞：2188 评论：70



跟老婆上班的地方距离五十八公里，只有礼拜天才有时间相聚，也就是时下说的礼拜夫妻。上个礼拜因为工地赶时间交工，就没有回去，昨天想给老婆惊喜，就没有跟老婆联系，冒着大雨骑电驴回来了。到厂里宿舍才发现铁将军把门，打电话联系才知道，厂里组织旅游两天，早上五点就走了。厂里老板也不知怎么想的，下雨去杭州西湖看下雨，难道真把自己当许仙了。。。


------------
第1页 作者：
小苏溪
 性别：女 年龄：22 点赞：2247 评论：55



最近心血来潮去跑步，下了班跟男票及他兄弟几个一起跑了起来。跑了五公里后大伙边走边聊，男票把上衣一脱说跑步出出汗真舒服，我也紧跟着把衣服往上一撩说:“就是就是，出汗还减肥呢。”一回头看到男票和他哥们惊讶中带着复杂的眼神我低头一看，卧槽！我居然忘了自己是女生。男票沉着脸没说话，他哥们默默的脱了上衣露出比我还大的胸肌挑衅的看了我一眼。。。


------------
第1页 作者：
老死不相信为啥不来…
 性别：男 年龄：34 点赞：243 评论：21



此时此刻，真想去趟乌镇，管它什么金钱名利，管它什么世事交集，在洁净的石条板道上，撑一柄油伞，慢慢的走，把景致尽收眼间，遇见可爱温婉的女子，轻轻问：小娘子，我们可曾有过相见，难道是五百年前有过擦肩，来来来，与我找个客栈，辟陋室一间，谈谈人生，叙叙前缘。如有不轨，切莫打脸。


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2196 评论：47



初中的时候，比较缺奶粉喝，同桌都是家里分一小袋子带到学校干吃。。。。同桌每次都是先放在桌子上闻闻，然后拿手指沾点塞嘴巴里过瘾。。。多次以后被路过的教导主任看到。。。。那天同桌正吃的上头呢，被通知到学校的他爸当吸毒狠狠地打的一顿。。。


------------
第1页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：3494 评论：120



天气很热，一身汗，就到公司临时客房洗了个澡，洗一半发现没有搓花，就打电话让闺蜜送，三分钟女闺蜜进来，我打开浴室门，t喵给我递了一个刷锅的不锈钢丝球。。。。这是嫌弃我脏么？


------------
第1页 作者：
撞死一只羊
 性别：男 年龄：16 点赞：4524 评论：81



和和老爸比谁胆子大，谁输了谁刷碗，然后我亲了我姨一口... 老爸默默的去厨房忙活...


------------
第1页 作者：
蔓吞吞C
 性别：女 年龄：24 点赞：1807 评论：27



小时候我妈带我去公共澡堂洗澡，我闭着眼围着澡堂转了一圈，抱着一个女人，我以为那是我妈，我还往她奶子上咬了一口，一睁眼不认识。本人女，尴尬的哭起来了。。。。


------------
第1页 作者：匿名用户 性别： 年龄： 点赞：323 评论：41



学车，我们教练爱上我了，对我百般照顾，怎么办？这车是学还是不学了？关键是我刚失恋！哎，匿了！


------------
第1页 作者：
日李婉姬.
 性别：男 年龄：29 点赞：3880 评论：118



说个很久以前的糗事吧，本人河南人，吃面食的河南人都知道，烩面碗特别大，有的饭店甚至用的瓷盆，此为背景，，，割一下，，，刚下学去广州打工，有次同事聚餐吃饭，就一盆米饭，看到稍微愣了一下，比家里的碗大点，还能吃完，直接端过来，咔咔咔吃完了，才知道，那是一桌人的量！！！后来每每想到这事脸都会红，同事经常拿这事笑我，哈哈😄


------------
第1页 作者：
蔓吞吞C
 性别：女 年龄：24 点赞：4172 评论：79



我一个酒肉朋友，人挺狂，几个小混混把他拉走打一顿，受的皮肉伤，他倒好，回家又朝大腿上捅一刀，再去报警。这样一来，那几个混混都进牢里了，还得了不少赔偿金。。。。虽然很久不见了，我至今都觉得他是个人物。。。


------------
第1页 作者：
上凹下凸
 性别：男 年龄：79 点赞：1615 评论：17



老师带队下乡实习，途中内急于是和老师说：老师，我想要小解…老师愣了一下随即怒喝：要什么小姐！荒郊野外去哪里找！何况有这么多女同学你竟然还想要小姐？！…


------------
第1页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2692 评论：69



早上洗漱，媳妇用“晚用”的牙膏刷一遍，又拿“早用”的牙膏刷一遍。问她为啥，她说:昨晚忘刷了，补上。我哈哈大笑:这哪里补得上啊？媳妇也跟着笑:补得上啊，不光这个能补，你昨天欠的作业也能补。我，，，，，，


------------
第1页 作者：
精密手机维修
 性别：男 年龄：35 点赞：43 评论：5



刚刚看到一个教师每月工资2000多，嫌少想辞职。想想我以前也教过书（做代课教师），教了八年，每月工资开始80元后来涨到150元，教育局年年鼓励以后会转正的，后来那点工资青菜也吃不起，为了生活辞了，想想他2000多都不干，我也是有些醉了


------------
第2页 作者：
小恩的老公8
 性别：男 年龄：33 点赞：3057 评论：32



初三时，班里转来了一位高材生，是位性感的小美女。斯斯文文的，有说有笑的，刚来没多久就和班里的同学都相处的很好！我对她有点意思，她也总对我微笑！有一次，我打听到她今天生日，就过去悄悄告诉她，放学后在学校后门等我！一定要等！当我左手提着一个大蛋糕，右手拿着一束红玫瑰，出现在她面前时，我惊呆了！她也呆住了！她身后七八位拿着木棍，扫把的哥哥，堂兄，堂弟也呆住了！……


------------
第2页 作者：
小恩的老公8
 性别：男 年龄：33 点赞：2222 评论：24



我来单位这么久，这个月第一次拿到500元全勤奖！回家对老婆说晚上加酒加菜。老婆听说后高兴的说，那晚上得鸣炮三响庆祝一下了！[色色的][色色的][色色的]第二天，我又迟到了！[大哭][大哭][大哭]


------------
第2页 作者：
咱俩共有5个蛋
 性别：男 年龄：28 点赞：3130 评论：26



某男带小秘出差半月，回来的晚上为了不让老婆怀疑什么，提前吃了保健品，亲热时很卖力，一顿九牛二虎弄出很大动静，突然楼下的邻居敲门怒喊：都半个月了，天天这样，还让不让人睡了！


------------
第2页 作者：
南九
 性别：男 年龄：103 点赞：4723 评论：73



在部队的时候，女朋友去看我。咯咯咯......那时候我和司务长一个宿舍，到我宿舍以后，司务长就出去了。女朋友看着我的被子问我:叠这么整齐的豆腐块，是不是要很早起床才可以呀？我说:用不了那么久，三四分钟就叠好了。说着，我就把被子拆开给女朋友演示。没叠完呢，司务长拿着饮料回来了，看到我叠被子，惊讶滴说:我去！你还挺会利用时间......


------------
第2页 作者：
向戴安澜将军致敬
 性别：男 年龄：28 点赞：2241 评论：23



厂里饭堂分菜一大妈，平时爱开玩笑，前天有一个菜是黄瓜，我说我不要黄瓜，她问为什么，我说怕你用过，笑倒了一片人，这两天菜少得可怜，一勺子下去明明是有一块肉，她都搞掉了才给我，唉！摊上事了。


------------
第2页 作者：
胡子灬哥
 性别：男 年龄：37 点赞：2323 评论：55



媳妇给我买了一件外套，穿着挺舒服的，就是口袋太浅！早上出门拿了盒烟，揣兜里掉了。中午再买一盒，抽了一只又掉了。晚上越想越气，脱下衣服丢进垃圾桶。媳妇说这衣服八百多呢！想想又捡起来穿上。第二天又掉了两盒烟……


------------
第2页 作者：
正版煮茶
 性别：男 年龄：34 点赞：1575 评论：19



以前学游泳，学了一个星期，天天暴晒，于是问教练我这星期有没有黑点？教练大声说：你除了喜欢偷看妹子屁股，不专心听讲，并没有别的黑点。全泳池的人都看过来了……还有几个妹子捂住了屁股...


------------
第2页 作者：
痴情醉梦打傻子..…
 性别：男 年龄：30 点赞：1855 评论：18



有一次一向腼腆的老婆喝醉了酒，小脸红扑扑的，还换上了性感睡衣，弄的我性趣大发。我就对着她喊到:骚酒，过来给大爷我把衣服脱了!然后她拿着皮带就过来了!再然后我身上就多了好几道血印子……


------------
第2页 作者：
半截烟云
 性别：女 年龄：101 点赞：2802 评论：58



邻居家两岁小宝一定是太喜欢我了，不然不会每次见面都给我送见面礼。一连三天，小宝过来我家玩，都以超快的速度在我家客厅拉粑 粑……


------------
第2页 作者：
我喜酒
 性别：男 年龄：51 点赞：188 评论：5



今天lz去优衣库买内裤。正在看买大号，还是中号，来个小妹导购的吧。说了你买中号够了。我本着糗百的精神来了句，你怎么知的？……走了红了。


------------
第2页 作者：
-小门神～
 性别：男 年龄：20 点赞：3849 评论：72



昨天值夜班回来，路上买了个西瓜。熬夜伤神，回到宿舍倒头就睡。睡醒发现我桌子上摆着一扇西瓜，垃圾桶放着一些瓜皮！同事对我咧嘴一笑:西瓜，真甜啊！我顿时明白了，算了，我买来本就是打算一起分享的，他要吃就吃吧，只是这种不经过我同意就。。。。，总之很不礼貌！！！但是，后来我在我床底下捡到了一个西瓜！


------------
第2页 作者：
我们不可描述
 性别：男 年龄：28 点赞：1915 评论：18



“儿子，把你期末考试的卷子拿出来”“爸，你是不是又被我妈修理了？又预备拿我出气？”“为什么这么说？”“我暑假都过了半个月了，期末考试卷你看了四遍，看一次打一次，不带你这样的，每次在我妈那里受了气，就拿我撒气。”


------------
第2页 作者：
骑着蚂蚁C大胸
 性别：男 年龄：19 点赞：2999 评论：175



你们听说过重庆人或者南方人大米过敏没？刚才隔板带小孩的过来耍说她孩子（一岁）大米过敏，喂了稀饭就会拉肚子，嘴巴、一身都有不同程度的红肿，去医院检查便便正常，拿药吃了就有好转，再喂稀饭又会出现这种症状。喂面食吃不会出现这种症状，医生最后建议去查是不是大米过敏，检查结果还真是。真的还是第一次听说大米过敏


------------
第2页 作者：
说攻
 性别：男 年龄：19 点赞：5017 评论：75



初中的时候，身高还不到160cm，比班上很多女生都矮一截，然后到了实验高中，又跟一初中同学同班，我还是比她矮，到了高三，我默默地长到180cm，毕业那天聚餐，大家都喝差不多了，她单独敬我一杯，说：咱俩认识这么多年了，我是看着你长大的！


------------
第2页 作者：匿名用户 性别： 年龄： 点赞：384 评论：8



那天 我大晚上的 一个人压马路   忽然对面来了一姐么和一大妈   那女的指了指我  然后大妈冲过来拉住我的领子 指着她闺女说   这是你的孩子啊  你怎么能抛弃母子两个呢  我莫名其妙啊   来了一句  我啥时候有这么大一闺女的   那女的 拉拉她妈  指了指我后面一哥们 说 妈 您弄错了  大妈又拉着她闺女跑后面去了  路过我旁边 大妈飘来一句 小伙子 大妈的豆腐好吃不  我脚下一个踉跄


------------
第2页 作者：
初入糗门.
 性别：男 年龄：30 点赞：2116 评论：60



公司有一女同事，性格大大咧咧的，有一萌萌的女儿。她说，有一天在家换衣服，因为女儿小，也就没有背着她。女儿看到了说：妈妈，是不是等我长大了，咪咪也能长的像你的一样大！当时把她雷的外焦里嫩的！！！


------------
第2页 作者：
敢笑八戒饭量小
 性别：男 年龄：26 点赞：1793 评论：54



上次给我种子的那个哥们你出来，你出来。184G啊，为了第一眼的满足感，我愣是下了整整三天啊。今天中午下完了，我小心翼翼的打开，第一眼就傻了，不信邪的往后一直拉，丫的真是历年春晚合集！


------------
第2页 作者：
三口一头猪啊
 性别：男 年龄：100 点赞：2013 评论：31



在我岳父家喝茶聊天。这时，我小舅子哭丧着脸，往我俩对面一坐，爸，我女朋友怀孕了！岳父一听，猛的一拍茶几，哈哈哈大笑，小崽子，不愧是爹的儿子，跟我当年一模一样，干得漂亮！我正不知道该怎么接话呢，我岳父猛然惊醒，盯着我尴尬的说，小明，你跟我家姑娘还没结婚，你，你可不要乱来啊。我：......


------------
第2页 作者：
蒙面超人付小旭
 性别：男 年龄：24 点赞：1900 评论：53



美食节目主持人做什么吃的评价都有入口即化，红烧肉入口即化，炸糕入口即化，辣白菜入口即化。这下可好，搞的我都不敢娶美食节目美女主持人。


------------
第2页 作者：
tankjames…
 性别：男 年龄：30 点赞：71 评论：5



贼娃子，你要偷我自行车可以选个其它的日子么！你选今天偷我的车子让我发个牢骚都没有一个人信是几个意思！！！！


------------
第2页 作者：
二楼节目组的人
 性别：女 年龄：23 点赞：5121 评论：241



啧啧！说一件蛮羞耻的是吧！我在上厕所老公跑过来跟我说他出汗了！并且从身上撮一条泥巴出来趁我不防抹我嘴上了！我无助！我懊恼！我恨！我不知所措……各种心情交集下我脑子一片空白……在本能报复的驱使下我伸手从下面接了一捧尿……泼他脸上了……我俩都愣了………………趁他在一边吐我提裤子跑了！现在电话短信轰炸我！让我回家说不打我我也挺想回去的外面蚊子太多了。快把我咬死了[大哭]回去真的不会打我么？这种情况殴打一个孕妇算不算家暴？在线等……很急……


------------
第2页 作者：
好人难坐
 性别：男 年龄：28 点赞：1890 评论：211



从儿子出生开始，我就一直被一个问题所困扰：以后让他选择上清华呢，还是北大呢？


------------
第2页 作者：
说攻
 性别：男 年龄：19 点赞：1698 评论：19



小弟上学第一天，回到家后春光满面，时不时的还傻笑连连。就问他怎么了，也只是笑而不语。就在嫂子下班回家后，发生了翻天覆地的变化。上着班他班主任打电话过来说：“你家熊孩子真出息啊！我女儿第一天转到班级来，半天时间就成他女朋友了！”少年优秀啊！我这大哥只能拍在沙滩上了！


------------
第2页 作者：
屌爆了所以是女生
 性别：女 年龄：25 点赞：1972 评论：30



和老公吵完架，冷战数天后，他嬉皮笑脸的和我说:“亲爱的，我希望我们以后不要吵架了，你知道，吵架就像拔河。”“一边放手，另一边就会受伤？”他“没那么深刻，我的意思是，总是胖的那边赢，没意思”


------------
第2页 作者：匿名用户 性别： 年龄： 点赞：83 评论：6



真事高中喜欢一个妹子，有一次终于鼓起勇气找到她：把你手机号码告诉我吧。她想了一会儿，说，行。哥们儿特开心，她就写在了一纸条上面给了我。结果当天晚上特激动的把号码拨过去，空号。。。。丫的，就你家号码12位数的。。。。


------------
第3页 作者：
-小门神～
 性别：男 年龄：20 点赞：1099 评论：37



那天是老妈生日，午休时间，我去商场给她买了一套她钟爱的香水，后来打电话跟她说了。她在电话里提到老爹刚刚也打电话来说，买了那套香水，等下了班也带回来，你们真是父子连心啊！我打电话跟老爹核实了下，挂了电话我在默默合计着，下了班我去商场就退了那套香水，换了别的礼物！等我回到家，我跟老爹都傻眼了，他望着我的脑白金，我望着他的太太口服液！老妈一脸郁闷地望着我们爷俩。。。。。。。。


------------
第3页 作者：
爱涂鸦的达叔
 性别：男 年龄：39 点赞：6951 评论：337



酒驾被拘留者亲述第一天， 应该天黑了， 我被送到拘留所， 掏干净了身上所有的东西． 放在小篮子里。 连衣角也被捏到， 看有无夹带的香烟。 再用仪器检查， 没有东西了， 签字， 按手印。 将东西锁在小柜子里。 手机关机！ 十五天别想用了。 上二楼， 领被褥牙膏牙刷和小盆． 全是塑料的。 不交钱的． 只有一床别人用过的被子， 没有褥子。 抱好， 进铁门。 过了饭点了， 与同监交流交流咋进来的； 七点， 开电视了， 坐床沿上， 看电视。 什么台别想控制。 九点半， 电视关了， 让睡觉， 不准蒙头。
…

------------
第3页 作者：
溪云霞初染
 性别：男 年龄：29 点赞：2776 评论：31



我上初中的时候，不知为何教导主任在我被子底下搜出3盒 套 套，也不知是给那个室友背的黑锅，给全校公开批评教育。批评完了，高中部的找我买套 套。


------------
第3页 作者：
萌萌哒逗兔子
 性别：男 年龄：26 点赞：1696 评论：40



我一直在考虑一个问题，有一句话叫“视金钱如粪土。”，又有一句话叫“鲜花插在牛粪上”


------------
第3页 作者：
信仰小子
 性别：男 年龄：23 点赞：711 评论：35



今天被uc给骗了，打开一看屏幕碎了，那个伤心啊，刚换的屏。有谁被骗了，请举手。


------------
第3页 作者：
小苏溪
 性别：女 年龄：22 点赞：6594 评论：99



开了家卤菜店，今年生意不太好，隔壁水果店的小哥哥经常跑过来和我感慨创业的艰辛，人生的不易。一来二去小哥哥知道我爱吃水果，每天送不同的水果给我吃，礼尚往来我也送一些卤菜给他，这样持续了两个多月。今天我们俩在人才市场相遇了。。。


------------
第3页 作者：
醉酒舞剑砍疯子..…
 性别：女 年龄：15 点赞：2396 评论：31



村里的老张头80多了，性格孤僻，不愿和儿孙住一起，自己单独住老宅子里，没想到热的中暑了！老张头在医院住了几天被儿孙接回家，儿孙担心老张头又中暑，赶紧买了个空调给老头安装上.....第二天老张头儿子去看他，只见老张头盖着被子瑟瑟发抖说：快，快送我去医院，冻得我发高烧了，我不会关空调啊你们也不教我，这简直是想要我的老命啊！


------------
第3页 作者：
只在彼山中
 性别：男 年龄：29 点赞：2974 评论：23



临时取消出差，晚上跟朋友砌长城，忘记告诉老婆了。正打得起劲，老婆来电，我示意噤声，然后接通电话:老婆，我在列车上呢！上家开口了:花生瓜子矿泉水，哪位旅客需要？下家也开口了:哐当哐当哐当哐当！电话那边停顿了一下，声音放大了:高铁不是叫卖咖啡奶茶的么？老实交代！唉，真是一群猪队友，还老是赢我钱


------------
第3页 作者：
南九
 性别：男 年龄：103 点赞：4193 评论：61



同事小徐中度口吃，快30了，也没有女朋友。咯咯咯......过年的时候，单位刘姐给他介绍一个女朋友，就在单位见的面，人很漂亮，说话也利索。爱情的力量是伟大的，半年来，小徐经过努力，口吃已经减轻了很多。昨天晚上，在购物中心看到小徐和女朋友，他女朋友跟我打招呼:九哥，逛......逛街呢……额..........


------------
第3页 作者：
恋微微
 性别：男 年龄：26 点赞：37 评论：6



求助帖，lz现失业中没找到工作希望糗友可以介绍一个工作包吃住的工资不低于2500就可以最好是销售或者跟车这类的在广州谢谢大家了


------------
第3页 作者：
鸡蛋换盐两不欠钱
 性别：男 年龄：39 点赞：1885 评论：38



洗车，是求雨的一种好方法。洗完车的第二天，雨下的哗哗的……


------------
第3页 作者：
北峰1976
 性别：男 年龄：42 点赞：1992 评论：43



老同学聚会。一个老同学在当报社主编。胡秋林说好多同学羡慕你有文化，社会地位也不错，是同学圈里的翘楚......还没夸完，编辑猛抽了一口烟，恨恨地说：“屁！多年以前，我想当鲁迅一样的作家。多年之后，我成了鲁迅笔下的人物。”


------------
第3页 作者：
tonoon
 性别：男 年龄：20 点赞：1711 评论：19



小时候和邻居伙伴吵架，他竟然拿小刀割我家种的大树，我很生气很恼火！于是，一气之下，我就用牙啃了他家的树！边哭边啃，很是卖力！至今回想起来，家人还是笑个不停


------------
第3页 作者：
内个小白
 性别：女 年龄：87 点赞：2585 评论：54



昨天出去给闺女过生日回来，我拿着剩下的蛋糕刚坐上车蛋糕就翻了，糊了一身，车上也掉了点。老公心疼地看了我一眼，赶紧抽出纸巾，仔仔细细温温柔柔地吧车擦干净，点火开走了。一身蛋糕的我：？？？？


------------
第3页 作者：匿名用户 性别： 年龄： 点赞：690 评论：11



有没有糗友和我一样啊，    拿起手机想知道几点了，结果看看微信，看看qq,再看看组织，手机就进兜里了！时间呢？？？


------------
第3页 作者：
胡子灬哥
 性别：男 年龄：37 点赞：1609 评论：27



表哥考驾照那次，几个师兄弟就他一个人过了。刚拿到驾照，开着家里的车喊几个师兄弟一起吃饭庆祝。结果喝多了开车出来让交警拦下了，驾照吊销五年。


------------
第3页 作者：
无书斋主
 性别：男 年龄：41 点赞：1990 评论：36



前天来了个朋友，在家门口的一家酒楼接待，买单的时间六百多块钱……前台告诉我有活动，充值一千块就可以把今天这单免了……我想了想，确实划算，就充了一千块！今晚下班，想到前天充值蛮合算的，加上老婆想吃口味虾，就兴冲冲的带着老婆去吃这酒楼……到大门口……卧槽，关门了！……


------------
第3页 作者：
空城旧梦她与伞
 性别：男 年龄：32 点赞：4643 评论：40



初三那年，我前桌是个有点肉肉的可爱女孩子，她很喜欢和我扳手腕，我就装着很用力的样子，最后输给她，只为看她赢了以后开心的样子。毕业前一天，她又找我扳，我心想可能最后一次了，于是握着她的手僵持着，她咬紧了牙关，头发被汗水沾在脸上，看得我十分入迷，一把拉过来亲了一口。那是我这辈子做过的最大胆的事。


------------
第3页 作者：
tonoon
 性别：男 年龄：20 点赞：6540 评论：127



本人小女子一枚，回家后，把内衣里的胸垫随便的丢在了桌上。老妈看见后就问我这是什么东西？我不屑的说：作为一个女人，居然连这都不知道！结果换来我妈一句：“作为一个女人还用这玩意？！”口气超鄙视！我瞬间觉得被我妈秒杀了!


------------
第3页 作者：
浪里白板
 性别：男 年龄：25 点赞：327 评论：6



一天在饭店吃饭，一个五岁的小女孩问她妈妈，妈妈我几岁了啊，她妈妈说：五岁了，小女孩问她妈妈说：那我10年前在哪。瞬间饭店里全都笑了，你们说她妈妈该怎么回答她？


------------
第3页 作者：
胖香
 性别：女 年龄：102 点赞：3172 评论：37



在网上买的椰子糖比较好吃，平时吃糖没够的小侄子，把糖装口袋里不吃，笑眯眯的说明天去学习班的时候送给徐雅，还坚定的说：“这是一个男人应该做的！”搞得我都没法笑话他了


------------
第3页 作者：
说攻
 性别：男 年龄：19 点赞：1883 评论：39



我爸老烟民了，为了让他戒烟我妈可算费尽心力。有次我妈断了他烟钱，他二话没说拿个编织袋就出去……捡瓶子卖。可这次我回家却发现他不抽了，我就问他。老爸颇有些愤愤不平的:“问你妈去！”什么情况这是？原来呀，隔壁王叔叔上个月得肺癌走了，结果他老婆这个月就找了个比她还小五岁的男人。老爸大叹人心不古世风日下。老妈灵机一动，跑去买了两条烟扔给我爸，还说了:“趁老娘半老徐娘风韵犹存，你可劲的抽，不够我再去买，啊！


------------
第3页 作者：
星劫
 性别：男 年龄：28 点赞：18309 评论：214



零零后的笔记（1）　　我有一个很幸福的家庭，妈妈是有十五年教龄的教师，奶奶是四十年教龄的老教师，姑姑是十年教龄的老师。　　按道理，这六七十年的教学功力，堆也该把我堆成学霸。　　但事实相反，我对学习没什么兴趣，不，应该说，我对应试教育没什么兴趣。　　当然，还要说说我的爸爸，之所以把他放在最后说，是因为我爸就是个矛盾体。　　他是文学院毕业的本科生，也是一名退伍军人。　　他在家里怂的就像个落魄的倒霉秀才，可到了外面，那就是活土匪一枚。　　在家里，我奶奶最喜欢骂我爸，
…

------------
第3页 作者：
唐朝小浣熊
 性别：男 年龄：33 点赞：5992 评论：62



各位即将上大学的学妹们注意了，麻烦开学的时候行李箱少装点东西，学长只是想认识一下你，不是想把命搭在楼梯上！！


------------
第3页 作者：
蚊子牌轰炸机
 性别：男 年龄：30 点赞：71 评论：4



记得2012年12月23号，不能割---2楼要用....说世界末日骗人，强上了表妹的那位兄弟，我只想知道你现在还健在么？ 大婶给过吧   求鸟市糗友纸条


------------
第4页 作者：
长裙摇曳
 性别：女 年龄：18 点赞：4607 评论：114



做了一天临时工，挣了200块钱。回到家，我高兴的将钱交给老妈：“妈，这是我这个假期赚到的第一笔钱。都快累死我了。”老妈接过钱，递给我一块冰镇西瓜后，就开始心疼的给我又是揉肩又是捶背。我爸在一旁幽幽的开口：“我每月上交几万块钱的工资，怎么没这待遇啊？”我妈白了我爸一眼：“能一样么？”我正感动呢，我妈又徐徐开口：“你是要跟我相伴到老的，钱自然不分彼此。咱闺女只是暂住咱家，迟早要嫁人。当然要客气点。”


------------
第4页 作者：
劳资是小神龙
 性别：女 年龄：101 点赞：1534 评论：19



去年家门口新开了一家凉皮米线店，味道好极了，每次回去都会来一碗。前天回去发现关门了。我去问我妈，我妈说:没法开了，被打了，说是谁让你家这么好吃的……


------------
第4页 作者：
小萌新初来乍到
 性别：女 年龄：23 点赞：3649 评论：59



前天开车去乡下办事，路上不小心扎死一只羊，我以为赔点钱就好了，就说一千吧，老农非问我要一万，当时就急了不就一只羊吗？！老农说了一句我今生难忘的话:赔一千可以，你扎死的是种羊，以后山上的母羊你来配就行了！


------------
第4页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：1726 评论：17



今天把床单被罩换洗了，老公竟然没发现。于是我提醒他说：“老公你没发现我们被罩换了吗？”结果这二货满脸疑惑地看着我说：“啊？被谁召唤了？”


------------
第4页 作者：
*百无聊赖*
 性别：男 年龄：35 点赞：861 评论：55



欠钱不还的潍坊人庄志国庄志国，潍坊市诸城市百尺河镇百尺河村人，现在山东滕州市居住，1986年出生。他与2011年夏问我借4000元，虽然和他不是很熟悉，但是本着助人为乐的精神依然借给他了。借钱后，电话号码也换了，通过其他人找到了他的新号码，打过去他死不承认是庄。虽然5年过去了，哥想起来就恨得牙疼！！！希望这样的人出门撞死！也希望认识他的人远离他！


------------
第4页 作者：
莫纳的世界
 性别：女 年龄：88 点赞：3851 评论：37



在办公室里也问你们男人先看女人胸还是脸？男士们七嘴八舌，有人说先看胸，有人说先看脸，有人说先看腿，有人竟然说先看脚……一旁的熊哥说:先看媳妇在不在身边！……


------------
第4页 作者：
善之若愚
 性别：男 年龄：22 点赞：3708 评论：37



印象中爸爸一直很慈祥，从来不打我，后来犯错被他揍了一次，妈妈说：“哇，老公，你打咱儿子时真的好男人啊！”后来，我爸他么隔三差五就男人一次。[捂脸][捂脸]


------------
第4页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2528 评论：84



❧❧闺蜜每天都会做早操，她可以把腿劈叉，可以劈叉10分钟不动。。。那天公司16周年庆，她代表部门上去领奖，领到手，她很开心，也喝了几杯，我起哄，劈一个，她为了显示她腿功，直接来个完美的朝天蹬。。。如果不是嗤的一声，牛仔裤裂开露出绿色小内内的话，那是相当完美了。。。。


------------
第4页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2104 评论：55



昨天我去接小侄儿，才五岁就有一帮小兄弟了，我搂着小侄儿，旁边他的小兄弟对我热情的不得了围着我叽叽咋咋。。。“姑姑你好美”，“姑姑你有男朋友么”。。。额。。。。还被强行亲了一口。。。要不起我巴掌比较大，还镇不住这帮崽子。。。我这是被撩了么，这时代太疯狂，小孩子都会耍流氓。。。。


------------
第4页 作者：匿名用户 性别： 年龄： 点赞：54 评论：4



太短不割。。大学时给学弟学妹当代理导员。。每天中午午休时间要去查宿舍。。。我能说每天都有只穿内衣内裤在楼道里晃悠的吗。。。上厕所开着门你们是要干嘛？？？内裤袜子到处都是就算了。。。满屋大美学妹。。臭脚丫子把我顶的不敢进门。。果然颜值高和人爱不爱干净没关系


------------
第4页 作者：
包袱侠
 性别：男 年龄：100 点赞：5802 评论：73



有根棒冰冻了6年了，跟随我搬了三次家，现在我们都把它看做家庭的一份子。


------------
第4页 作者：
捉女妖的天师
 性别：男 年龄：37 点赞：2639 评论：40



我:师傅，为啥那么多户人家都喜欢把外墙刷成白色的师傅:白色反光呀！屋里就没有那么热了我:屋顶的防晒网为什么要用黑色的！用白色的岂不是郊果更好？师傅反手敲了我一下脑袋:哪那么多废话！灰斗都空了，快点！


------------
第4页 作者：
名剑977
 性别：男 年龄：41 点赞：2151 评论：36



二闺女昨天晚上和老婆说希望明天上辅导班的时候希望她妈妈开电动车送她，因为她不想走路去。说着说着她就跟老婆说:如果不答应的话，就要断绝母女关系。老婆被气乐了，断绝母女关系？那好啊，你现在就给我出去，我已经不是你妈妈了，没有义务给你做饭、洗衣服，你也不能待在我家。二闺女:我要先分家产呢。老婆:你都和我断绝母女关系了，我的家产为什么要给一个外人呢？我把所有好吃的、好衣服给姐姐。二闺女:妈妈，我明天走路去上课。


------------
第4页 作者：
倾心倾情%%
 性别：女 年龄：101 点赞：1833 评论：9



上午给老妈交代了几件事结果她一件也没做，说记性不好了，我附和着老妈说的，老爸不乐意了:你妈记性好着呢，上午问她要零花钱，以为下午能忘，再问她要的时候她说上午给过了！[汗颜]


------------
第4页 作者：
小吕小布
 性别：男 年龄：28 点赞：172 评论：6



真事儿，咯咯咯，今天出去买饭吃，看到一个妹子领着一只哈士奇，看到那只狗跑过来了，刚想逗一下那狗，就听见那妹子喊:凯凯来这边，很糗有没有，我小名也叫凯凯，更可恶的是那只2狗竟然用鄙视的眼视儿看了我一眼。


------------
第4页 作者：
善待自己52863…
 性别：女 年龄：19 点赞：1750 评论：7



一旦找不到遥控器的时候  人与人的信任就会瞬间瓦解“你有没有坐到遥控器”“没有”“你起来”[嘻嘻][嘻嘻]


------------
第4页 作者：
氟西汀配鸡腿
 性别：女 年龄：23 点赞：3805 评论：74



我是个卖彩票的，一个六七十老头儿天天来买彩票，经常嘴巴老卵，毕竟打工刚上班都不熟怕得罪老客户，装作听不懂的样子，后来一星期下来，天天如此，说他中了奖包[doge]我，还说我应该穿个比基尼上班，我很贴心的嘱咐他小心财产变遗产[并不简单]


------------
第4页 作者：
说攻
 性别：男 年龄：19 点赞：2244 评论：39



今天两外国人来我们店里吃饭，一口气点了五份红烧狮子头，五份虎皮青椒，见我面露惊色，他们用不流利的中文说:在我们国家吃这些很贵的，还犯法！我好想告诉他们，你们想多了！


------------
第4页 作者：
槿儿(*￣︶￣)
 性别：女 年龄：29 点赞：1867 评论：45



我是一个送外卖的，有个小姐姐点了冷面和奶油冰激凌，我把冰激凌递给小姐姐，小姐姐没接稳，奶油掉到我裤子上，小姐姐感到很内疚，就让我坐到她床上，她拿湿巾帮我擦干净，就在这时，你们进来了，警官，我真是送外卖的。


------------
第4页 作者：
灬阡陌丨昸郅濼丶
 性别：男 年龄：23 点赞：85 评论：4



爷爷住院了，鼻子流血不止，住在耳鼻喉科，病房里面五个人~~~~~~~昨天晚上五个病人，一个声带息肉，一个鼻息肉，一个鼻梁有点弯，另一个也是流血不止，我特喵的可以说五个人昨晚集体打呼噜吗，你们可以想象一下，五个人打呼噜，而且五个人都睡得很香，~尼玛我也是醉了~


------------
第4页 作者：
花落彼岸～任逍遥
 性别：男 年龄：29 点赞：1559 评论：19



小时候有次夏天感冒发烧，就是感觉冷浑身打哆嗦，我奶奶给我煮姜茶喝说捂上被子睡一觉就好了，睡醒了以后感冒真的好了，就是中暑了


------------
第4页 作者：
余生安稳即可
 性别：女 年龄：29 点赞：1983 评论：56



周末去男友家吃饭，吃完饭和男友爸妈在客厅聊天。聊了一会，突然想放屁，在男友爸妈面前不好意思直接放屁。心生一计，拿起手机，迅速点开网易云音乐，播放一首放屁歌，把音量调到最大，在歌声的掩盖下，痛快的把屁解放了。男友爸爸惊奇的说：现在的手机太智能了，手机放音乐居然能闻到臭味。男友意味深长的看了我一眼，我。。。。[捂脸][捂脸]


------------
第4页 作者：
正版煮茶
 性别：男 年龄：34 点赞：6917 评论：71



以前，我跟我舍友借了50块，然后忘了这茬。他又不好意思明说，多次暗示我，我也没想起来。后来，他拉我去打篮球，他一直跳起来摸筐，我说：跳这么高有什么要诀吗？能不能教教我？他说：有，你把50块还我吧，毕竟无债一身轻啊……


------------
第4页 作者：
义行天下7
 性别：男 年龄：28 点赞：4416 评论：124



儿子出生以后，老婆一直偏向儿子，跟女儿说什么大让小，有什么好吃的除非儿子吃腻了，女儿才才能尝尝！这天，老婆又买了一包两个装的鸡腿，都给了儿子，儿子“吧唧吧唧”吃的很香，女儿眼巴巴的看着流口水，我忍不住骂我老婆:咱就算是养猪也不能可一头喂吧！老婆“瞪”了我一眼，没吭声，女儿倒先说话了:弟弟别吃了，给咱爸爸吃！


------------
第4页 作者：
一楼总是有故事
 性别：男 年龄：26 点赞：47 评论：3



真事，不割，上初中那会特调皮，上课时不听课，和同学在最后一排下象棋，被班主任给逮到了，然后就被带到办公室，让我们两随便下，谁输谁挨打，结果两节课过后我们还没下完，最后还是被老师一顿狂揍，当时就说老师不讲信用，结果又特么被一顿狂揍，哎。。。


------------
第5页 作者：
聊天的不撩妹子
 性别：男 年龄：54 点赞：6169 评论：124



俗话说家丑不可对外人道。。。但是今天为了侄儿不离婚，家丑外扬了。事情是这样的。。。。侄儿刚结婚三个月，前几天侄儿被侄媳妇打进医院了，早上顺道过去看看他。侄儿带着哭腔跟我说道：结婚前，老婆特别温柔，连说话从来都不大声说。前几天跟朋友去kTV喝酒，玩的忘了时间，回家都三点多了，老婆就发火骂了，没忍住想动手打她的，给她个下马威的，那曾想刚把手抬起来，被老婆一个过肩摔，身上好几处骨裂，她就是个骗子，大学同学四年都没有告诉我，她是她们那个市队的跆拳道见习教练，黑带八段，八段啊，叔叔你看我这日子还咋过
…

------------
第5页 作者：
tonoon
 性别：男 年龄：20 点赞：3736 评论：81



女同事兼职老师，那天和她闺蜜在公车上。她闺蜜问：“你现在兼职一月多少钱?”“想赚钱就使劲接课，接的课越多赚得就多，但没法休息，太累，身体受不了。”“你一天最多接多少课?”“看一对一，还是一对几，最多的一天接了差不多十个课。人都瘫了，第二天早上都起不了床，腰快断了。”突然发现周围好多人瞪大眼睛看着我!我恍然大悟，各位，我们是正规的机构，接课都穿制服，戴胸牌的。


------------
第5页 作者：
凉城、予梦
 性别：男 年龄：102 点赞：6629 评论：28



一个四、五岁的小女孩走着走着整个呈大字型摔倒了！吸引了我的目光本来想投去心疼的眼神。结果小妹妹的脱口而出的一句话雷到我了。她迅速的爬起来，拍拍双手，说：“还好没死~~”这小妹妹，你要不要这么励志!


------------
第5页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：12334 评论：153



酒吧跟朋友玩真心话大冒险，真心话太假，只玩大冒险。一哥们输了，让他打电话跟女神表白，结果成了。各种High啊！然后又输了，各位都懂得，要他去提分手。死活不肯啊，各种骂我们不是人，最后以买单抵消


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：790 评论：45



lz女，学生狗一枚。。。。割，，，都说防火防盗防闺蜜，但是我终究还是没把闺蜜防住。前天把男朋友介绍给闺蜜认识，然后他俩聊的挺嗨的，结果今天他们俩就搞上了，，留下我在一旁凌乱。。男朋友跟闺蜜好上了，谁有我糗。。。。。不说了让我在哭会。。。。。


------------
第5页 作者：
前世欠你今生还你
 性别：男 年龄：20 点赞：5498 评论：120



小时候家里养了几只鸡，老妈经常让我挖蚯蚓给鸡吃。有一次我边挖，鸡边吃，结果一锄头下去，鸡头掉地上了……


------------
第5页 作者：
咱也不道
 性别：男 年龄：19 点赞：2419 评论：62



明星由于身份的原因，部分明星可能会选择隐秘在网上交友或者是网恋。所以理论上来讲呢，我可能是彭于晏。


------------
第5页 作者：
谭小豆
 性别：男 年龄：25 点赞：5362 评论：84



今天我穿齐B超短裙坐公交车的时候，突然感觉有人在摸我屁股，我寻思我可能遇到变态了，不过我没敢出声，只能任由他摸，摸了一会，我发出了轻轻的娇喘，他胆子大了开始摸我裙底。当他摸到我屌的时候，我回过头，用粗壮的男低音问他:老铁，得劲不？


------------
第5页 作者：
禁言………
 性别：男 年龄：31 点赞：2456 评论：99



一个人到底能为了爱好疯狂到哪种程度………割………楼主酷爱钓鱼，每年花在钓鱼上的钱虽然不多，但是也有两千，老婆一般时候不是特别反对………我同事小张，那钓鱼才叫疯狂呢，几乎天天去，晚上下夜班十二点多，骑摩托去一百多公里的地方钓鱼，到了地方，天都亮了………他前妻特别反对他钓鱼，天天生气打架，老婆不让去的话，他立刻就给老婆跪下，反正是不去不行………后来他们实在无法忍受对方了，就离婚了，小张这回找了个支持他钓鱼的老婆，两口子一起钓
…

------------
第5页 作者：匿名用户 性别： 年龄： 点赞：184 评论：14



前几天刚到梁山打工，几天一哥们打电话‘在哪了哥们？’我说：我被逼上梁山了…那哥们来了句屌去了了没有…糗友们我该怎么回答…


------------
第5页 作者：
柠檬比较萌萌
 性别：女 年龄：23 点赞：5732 评论：74



买的哈士奇是傻X。。。每次看到家里的哈士奇打哈欠我都瞬间突然把手塞进它的嘴里面去，然后这货就立马一脸惊讶的表情,经常这样。直到今天我打哈欠的时候它竟然把它的爪子塞到了我的嘴里! !!


------------
第5页 作者：
爱小北的诺诺·i
 性别：女 年龄：29 点赞：4218 评论：79



老公跟朋友在外面宵夜，问我饿不饿，并拍了张照片发给我看！一个女的在吃烤串！看着那一大盘烤串我直流口水，正打算给老公说照着那盘给我打包就好，老公又发了条语音过来：看到那吃烤串的美女没？正点不？身材好吧！你说你天天嚷嚷这不敢吃那不能吃的，咋还能一人抵人家俩呢？


------------
第5页 作者：
挖鼻孔的老虎
 性别：男 年龄：101 点赞：3742 评论：22



老婆最近上火了很暴躁，丈母娘过来住一段时间帮她调理。今天老婆买了几条金鱼回来养，我看到鱼躺在缸底喘气，全都生了病的，脱口而出：“靠，这些鱼都……”丈母娘打断我的话：“是不是想说我女儿太好看，所以鱼都沉了下去呢？”那样子好像在教我，又好像在救我。


------------
第5页 作者：
鸟飞草丛边
 性别：男 年龄：20 点赞：6094 评论：113



童年趣事:     想必大家小时候都会有下河摸鱼捉虾的经历吧，可谁能想到下河抓鱼还让我差点弄丢了鸟……那天傍晚林子里掏完鸟窝回来的我们感觉没有疯过瘾，便提议去去后山抓螃蟹，一呼百应，我们来到后山，秋后的螃蟹又肥又大，在我这样英俊神武又极具领导能力的指挥下，马上就抓了大半桶，似乎又觉得这样没有挑战性，这时狗蛋说，你们谁敢下茅坑里抓螃蟹，那边有一个深水潭，因为形状像以前农村的旱厕，所以我们都叫它茅坑，因为那里传言有专门吃小孩鸡鸡的怪物，所以谁没人敢下去过那里。小伙伴们都往后退着说不敢。
…

------------
第5页 作者：
患得患失是一种病
 性别：女 年龄：37 点赞：383 评论：8



lz女售货员一枚，前些天整理货架，突然发现，怎么有一双黑色皮鞋两只不一样，郁闷了？肯定是给人家拿错了？反正拿错也穿不了，总得回来换。等着吧。过了好多天。。。。今天下午，那个顾客来了:姐姐，你看看你们怎么给我们拿的鞋呀？我结婚的那天都穿到中午了，我姐夫看着我的鞋说:哎，兄弟，你也忒个性了吧，结个婚都这么任性，穿两只不一样的鞋？这么一说，大家都过来看，，，我的那个脸呀。女的接着说:亏得我婆婆机智说，我们本来就是买的两双，一样穿一只。好事成双。哈哈哈哈，笑的肚子疼。


------------
第5页 作者：
沃土秋实
 性别：男 年龄：55 点赞：2933 评论：79



在街上看到一个家暴，汉子打老婆，把老婆打的什么模样都看不出来了，路人不知情，让挨揍的女人报警，她不肯，一路人说，她怎么报。畏，110，我偷情，让我男人抓着我，揍的我鼻青眼肿，...。


------------
第5页 作者：
说攻
 性别：男 年龄：19 点赞：4185 评论：47



我一同事今天结婚，没想到新娘居然让狗陪嫁，一只巨大的藏獒，趴在新娘的床下，在新娘的脚边边上紧紧的护着，闹洞房的愣是一动不动的干瞪眼，根本不敢靠近...


------------
第5页 作者：
兔子威武
 性别：女 年龄：32 点赞：4037 评论：61



下了一夜的雨，清晨起床都没停，正考虑今天要不要请假休一天。摔了一跤，膝盖摔破…感觉亏大了，本来可以请两天假的，这下凑一块了！！！


------------
第5页 作者：匿名用户 性别： 年龄： 点赞：4811 评论：78



我出门时给了我家兔子一苹果，留它自己看家，它咬着苹果进屋了。刚我回来，它拿出吃剩的半块苹果嘎嘣嘎嘣啃完了。它挺没安全感，独自在家从不把食物吃光水喝完，它那小核桃仁脑子里想着，我要没按时回家，它就得指着这半块苹果过冬了


------------
第5页 作者：
小明1+1
 性别：男 年龄：30 点赞：101 评论：1



陌生人:师傅有纸么？去厕所。同事:我们不用纸，我们用手指。陌生人:手纸也行同事:我们用的是这个手指（伸出一根手指）


------------
第5页 作者：
那段旧时光~zZ
 性别：女 年龄：29 点赞：3157 评论：80



不知道有没有同款老公。自从生了二胎又是儿子以后，老公整天想着怎么坑他一下，一会想着给他吃辣椒，一会想着给他吃个青葡萄，最过分的是还要抓着他的手让他摸盛着热饭的碗，说是吃一次亏就会长记性，可他才六个月啥都不懂啊！！！


------------
第5页 作者：
依丽若水
 性别：女 年龄：28 点赞：4618 评论：64



小时候我英语一直学不好，但发现不管考试有多难，总有几个牲口英语满分。哎，都是泪。我则一直不开窍，尤其是似是而非的选择题，更是无感。后来发展到用橡皮做个三棱体的骰子，写上ABCD，扔起来那面冲着我，我就选什么。 后来推行答题卡，用铅笔涂黑答案。换汤不换药，继续我的不及格生涯。同座飞飞比我还差，经常英语倒第一。有天他神秘的给我说“丽丽，透露你个秘密，答题卡都是机器判卷。事先有做好的模板，上面都是正确的孔。那个孔有涂黑就算对” 我一脸茫然“那有咋的”，飞飞卡巴下眼“你傻啊，骗机器还不容易，你把
…

------------
第5页 作者：
小恩的老公8
 性别：男 年龄：33 点赞：1939 评论：24



昨天老同学结婚，见到新娘那一刻惊呆了，那不就是老同学学校时的死对头，互相见面就吵架。我抽空问了一下老同学，你们怎么会在一起？老同学笑笑说，总是惦记，不吵一架心不安，所以，我们决定吵一辈子！……


------------
第5页 作者：
正版煮茶
 性别：男 年龄：34 点赞：7298 评论：141



那天洗杯子，不小心把老婆的杯子打碎了。老婆：你连洗我的杯子都这么不用心，说明你根本就没有把我放在心上！后来，买一件衣服给她了事。今天，老婆洗杯子，不小心把我的杯子打碎了。我：你怎么把我的杯子打碎了，你根本...老婆抢过话：你只关心你的杯子，都没问我有没有被割到，你根本就没有把我放在心上...我又买了一件衣服给她了事。根本吵不过她。


------------
第5页 作者：
weiyi6413…
 性别：男 年龄：37 点赞：1261 评论：21



今天碰到一碰瓷的大爷，我车刚一发动就躺我车前了，心想这下麻烦了。突然想起后座还有上次喝剩下的半瓶白酒，往身上泼了点就扶着车门下了车，摇摇晃晃到车前：呀！哪来的木头，怎么挡我车前了，没…没事儿，我我…我车能…能蹦过去！转身，上车，发动！老大爷转身就跑了，我是不是很机智^_^


------------
第6页 作者：
凶人张
 性别：男 年龄：19 点赞：416 评论：6



感觉有些男的真的恶心……糗百上面网恋了一个对象，聊了3个多月吧，感觉他人很好，而且照片也挺帅的，昨天奔现，不在一个省份，我是坐火车去的，一路上面各种憧憬啊，特别想见到他。结果见到他本人后，呵呵……丑出一种天际那种，龅牙痘痘雀斑，而且矮。我出于礼貌还是和他一起吃饭了，钱也是我付的，而且也并没表现出来不开心，本人也有患有抑郁症，所以见到他之后心情也非常丧。因为离家真的特别远，我就开了个单人房间，钱也是我付的，我们就走到房间门口，我对他说“天也挺晚的了，不用送我了，你就先回家吧，拜拜”他说“行
…

------------
第6页 作者：
我不是余小蕾
 性别：女 年龄：24 点赞：3485 评论：44



给闺女买了个玩具，婆婆知道后使劲在那数落我浪费钱，说我在家带孩子又不挣钱，成天买什么玩具！她还勒令我把玩具赶紧转卖出去，以后不许再买了！听到这，我心里难受。于是就反驳道， 谁家的孩子不是宝贝疙瘩，人家孩子都用过的玩具，谁还会买？婆婆听我这么说，挺直腰杆回道，“怎么没人买？我买！”然后“啪” 地一下，把一百块钱的钞票拍在茶几上！然后仰着头很霸气地对我说道，“好了！这玩具是我买的了！以后，孩子的玩具都让我买！”


------------
第6页 作者：
tonoon
 性别：男 年龄：20 点赞：3655 评论：36



军训时，一个男的中暑晕倒了，许多人围上去了。外面有个同学很有经验地喊：“掐人中!掐人中!”离那个晕倒男的最近的几个女生，思考了半天，下了很大决心的样子，准确地掐住了晕厥男的JJ，使劲一掐，别说，真有效果……


------------
第6页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：4846 评论：90



今天坐车，听两个初中生聊天：“我二舅喜欢我大舅妈，就跟我二舅妈离婚了，大舅妈一感动，就跟我大舅也离婚了，跟二舅结了婚。二舅妈一气之下，就跟我大舅结婚了。两个都还是舅妈，可又都不是原来的舅妈！”


------------
第6页 作者：
野骑妃子笑红尘
 性别：男 年龄：32 点赞：89 评论：2



前几天每天早上7点过醒来，然后各种不爽……嘎嘎嘎嘎……求神拜佛的想要是现在6点就好了，还可以睡一个多小时……结果大家都懂得，这两天真尼玛6点过一点就醒了，然后，又求神拜佛希望7点过醒……这是精神分裂的前兆么？


------------
第6页 作者：
我不是余小蕾
 性别：女 年龄：24 点赞：4977 评论：107



晚饭，公公夹了口我做的红烧茄子问道，“为啥你这茄子没有削皮？ ”我回道，“我妈（婆婆）说，茄子的营养主要在皮上，不让我削的！”公公点了点头，费了好大的劲才把嘴里的茄子嚼碎咽下去，然后抬头小心翼翼地问我，“你妈（婆婆）有没有给你说，茄子杆的营养价值更高啊？”


------------
第6页 作者：
傻妞也
 性别：女 年龄：25 点赞：7158 评论：128



今天儿子幼儿园集体去海洋馆看企鹅，下午回家后，幼儿园老师给我打电话，说儿子中途不见了，后来找到后弄了一身湿，给我道歉，我说没事，就挂了，一会儿儿子回来了，只见他放下书包，打开书包，尼玛，里面一只活脱脱的企鹅，现在正在给海洋馆打电话解释，这熊孩子……


------------
第6页 作者：
糗友sbuvRw
 性别：男 年龄：0 点赞：2233 评论：12



我跟我老公属于异地恋修成正果的那种，我爸妈一直担心我在婆家过不好。以前我在家的时候，家务我全包，没出过什么差错，这次回家洗个碗，八个盘子我不小心摔碎了三个。我弟看了看我的战果，特老成的跟我说:“姐，看你婆家把你养废了我跟爸妈就放心了。”[衰][衰][衰][衰]


------------
第6页 作者：
氟西汀配鸡腿
 性别：女 年龄：23 点赞：2094 评论：83



我喜欢把[doge]信资料啥的都设置男的，打王者就会显示男，前两天熬夜匹配到一个黄忠，贼6，打到凌晨两点，他说大兄弟，你是不是单身[doge]，怎么也没人让你睡觉，我老婆催我睡觉了，明天再约，然后!今天！我开语音跟他配合，一出声，吓的直接卧槽，居然是个娘们儿！！然后我一个女人喜欢用程咬金白起的事就暴露了！！


------------
第6页 作者：
牛坨坨
 性别：男 年龄：31 点赞：217 评论：10



今天陪媳妇去橘子洲头踏青，回来的时候不知咋滴，给俺闹起了小脾气。不得不感慨，女人的脸就像长沙的天，太多变了……………………走着走着，俺媳妇拉了我一下，看，前面有美女。我一望，渍渍，那身段，那小蛮腰，擦擦口水先。突然一想，这事不对啊。扭头看俺媳妇的脸，感觉暴风雨即将到来。马上一改口：得了吧，有你在，我眼中哪还有其他美女……看着她阴转晴的脸，不禁在心里长舒了一口气。小样，和我斗。没你在，就叫美女，有你在，那都是陷阱～


------------
第6页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：1725 评论：30



上小学的时候，有天读幼儿园的弟弟来找我，说是他们班有人欺负他！我一听立马带着他上他们班去了！谁知那个欺负他的人也找了帮手，而且还是一男的，我自知打不过，本想逃之夭夭，谁知我弟却用崇拜的眼神看着我！没办法，我只好硬着头皮上了，谁想那男的却是弱不禁风，一拳就被我撂倒。从此，那男的就一路从小学追我追到了大学，还美其名曰：“”找媳妇就要力气大的，那样能多生娃。”要不是他后来的妻子是温柔似水、弱不禁风的美女，我还真就信了他的话！


------------
第6页 作者：
大小可爱爱爱
 性别：男 年龄：19 点赞：1728 评论：21



哥们小王30岁了，由于家里穷长得又磕碜，天天为找对象发愁！这天媒婆问他:小王，给你介绍个女朋友，你要啥条件啊？有什么要求呢？小王:是个女的就行，主要下雨得知道朝房间里跑都可以！媒婆:这点你放心，下雨了她比谁往房间里跑的都快！由于年龄大了，就这样相亲，定亲结婚，一个月完成了！后来也听说了，她下雨朝房间跑的贼快，被子在外面都不管，全淋湿了！


------------
第6页 作者：
说攻
 性别：男 年龄：19 点赞：3736 评论：86



出差提前回来，洗澡间传来了哗哗的水声，女朋友肯定在洗白白了。我就蹑手蹑脚进了卧室，脱了光光，准备给她一个惊喜。时间嘀嗒嘀嗒流逝，我蒙着头静静的等着，脚步声越来越近，我的心一阵狂喜。被子被掀起的一刹那，世界安静了三秒，随之是穿破云宵的丈母娘的一声：“啊。”我：“……”


------------
第6页 作者：
*笑颜，如花*
 性别：女 年龄：28 点赞：5437 评论：50



今天俺爹去俺婆家看俺女儿，婆婆出去找俺公公去了，俺两岁的女儿进屋给她外公搬个凳子，还拿了个奶瓶。[哈哈]


------------
第6页 作者：匿名用户 性别： 年龄： 点赞：67 评论：8



去年4月份跟老板一起坐飞机去杭州。。割了他的。。凌晨6点到的机场，他说饿了去买早餐，机场早餐一般比较贵 ，他一问两份60，立马不干了，说，其实也不是那么饿是吧？下飞机再吃   。。是谁他妈说饿了的啊。。 啊。。


------------
第6页 作者：
偷惢
 性别：女 年龄：19 点赞：5156 评论：77



头胎和二胎差距这么大吗？姐姐生大宝时，我去她家想想抱抱孩子，愣是被她赶去卫生间洗了个澡换身衣服才让我抱。如今生了二宝，我进门没用提醒直接想去​卫生间洗澡换衣服，却被姐姐叫住，说孩子用不着那么娇惯，然后把孩子丢给我了……


------------
第6页 作者：
只在彼山中
 性别：男 年龄：29 点赞：4456 评论：108



昨晚出差回来，早上起来发现老婆睡得正酣，便自己下去倒垃圾。垃圾箱前面站着两位二十多岁的姑娘志愿者在检查垃圾分类。一个翻了翻我的垃圾袋说：哥，用过的T属于，干垃圾，里面其他都是湿垃圾，要分开的。另一个凑过来看了一下，辩解道：那么湿，怎么可能是干垃圾呢？吵闹声引来几对夫妇围观。第一个姑娘火了，将垃圾全倒出来：大家评评理，看谁对？看着散乱在地上的四五个T，女人们狠狠的瞪向各自的男人们。


------------
第6页 作者：
只在彼山中
 性别：男 年龄：29 点赞：1783 评论：32



儿子上了几天补习班，写作业的速度与正确率明显有所提高。我觉得应该给予表扬鼓励，便夸奖儿子：“最近进步了不少，你看补一下还是有用的嘛。”儿子仰着小脸：“妈妈，我上次听你跟爸爸说，他交作业总也不及格。你给他也报个补习班吧！”


------------
第6页 作者：
黑袍大葛格
 性别：男 年龄：100 点赞：2546 评论：55



下班开车回家，遇到对向来车有开远光灯的，我都是远近光来回切跟他会一下灯，对面就切回了近光。终于遇到一个不跟我会灯的，一路上的来回变灯也早让我的耐心磨光了，我义无反顾的调成了远光。可是在对向车打开真正的远光灯的时候，我感觉天亮了。


------------
第6页 作者：
迟暮妹纸
 性别：女 年龄：26 点赞：33 评论：7



就刚刚，我肚子很疼，不说马上蹲坑去，解决完了，那叫一个爽！正准备擦时，吗的，说好的纸呢？我可以弱弱地说一声我是把书一页一页撕下来擦干净的么，这种事遇到过的都给我举起手来，擦了之后感觉菊花那个凉爽啊==~


------------
第6页 作者：
我们不可描述
 性别：男 年龄：28 点赞：6746 评论：120



前几天朋友去武汉出差，然后他老婆怀疑他是出去玩。其实真的是去玩，然后朋友默默的转发了一条朋友圈：“男人为什么讨厌女人猜忌，因为女人猜的太他妈的准了。”看完之后我就给他评论了一下。：“都和你说了，你去武汉大保健这事瞒不住何艳（他老婆）。你还不信,玲玲都生气了，回来了你自己哄吧，我只能帮你把芳芳哄住，婷婷那里只能你自己亲自去了，莹莹就不提了，你走了，她也跑了。不过值得庆幸的是 红红这次什么也没说，倒是丽丽有点不太开心，这一点芬芬就比她强，只是喝了一点“安眠药”，还好发现的及时，送医院的时候，正好赶上
…

------------
第6页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：2451 评论：32



和快递发信息。。。快递：下来，你的快递。我：送上来。快递：一楼十块钱我：我老公没在家。快递：免费！签完字之后，他又给我发信息：你妈逼，你一个大男人要不要脸！


------------
第6页 作者：
我不是余小蕾
 性别：女 年龄：24 点赞：2478 评论：72



我对老公说，老公，我好喜欢虚.竹！老公回道: 噢！你喜欢和尚！我急忙摆手矫正道:不是，不是，虚竹最后还俗了啊！老公若有所思地点了点头，肯定道:嗯！你喜欢还了俗的和尚！我跺着脚继续矫正他的话:虚竹呆呆的，很可爱啊！老公恍然大悟，回道:噢！你喜欢呆呆的，可爱的，还还了俗的 和尚！我……


------------
第6页 作者：
萌⑦啊
 性别：女 年龄：30 点赞：4383 评论：526



昨天和几个朋友去喝酒，喝多了，于是打电话给我哥们，让他来接我，果不其然分分钟他就来了，到了我家开开门把我扶到床上躺下，转身去厨房给我倒水，也许是喝了酒的原因看着他的背影居然觉得有点.... [色色的][色色的][色色的]，当他过来时，慢慢坐在了我身边用手摸摸我的脸说，以后我不在你身边你不许喝酒，越看越着迷怎么也控制不住自己了，拽着他的衣角把他拽趴在我身上，然后我两对视一分钟，我刚想亲他一下的时候，他用手挡住了我的嘴，然后他站起来说。第一我是你哥们，第二我不能在你喝醉时候占你便宜，第三明天明
…

------------
第6页 作者：
suyasuya
 性别：男 年龄：39 点赞：149 评论：5



这鬼天气，把汽车都要逼疯，中午冷空调，晚上开暖气。真是一天四季啊！


------------
第7页 作者：
南赡部洲总巡阅使
 性别：女 年龄：25 点赞：717 评论：8



养小动物不好养，经常把鱼养死。最近养的还行，看看这一轮鱼看来是养不死了。哪知出差回来，鱼缸裂缝漏水了，鱼都干干了，瘦骨嶙峋，怎么着都得养死是么。不行，不养鱼了，但是这鱼缸也不好处理，要利用起来，养么呢。行把，去草地上挖土填上鱼缸，造个陆地。去一个著名蚂蚁窝那，深深铲一铲子，把它们老窝连家族蚁员放鱼缸里，养蚂蚁，没事丢点食物残渣，倒几滴饮料，轻松多了。还能看见它们的地下施工，可以了。


------------
第7页 作者：
ws思无邪
 性别：男 年龄：22 点赞：1911 评论：31



和朋友一块开车回家，高速上他困的不行换我开。开了二十分钟就换回来了，他说他感觉无比精神，无比清醒。 说我开出了跑跑卡丁车的感觉。[捂脸][捂脸]


------------
第7页 作者：
家里有嫌妻
 性别：女 年龄：43 点赞：3902 评论：123



老公出车十几天回来，这都几天了，对我不理不睬不摸不碰，我幽幽的对他说，亲，你是不是把我给戒了？


------------
第7页 作者：
你不懂蛋蛋的忧伤
 性别：男 年龄：28 点赞：2012 评论：22



下雨天我爸妈来接我，我发现车上坐着一个陌生的女孩子，一路也没说啥话，我以为是哪个不太熟悉的亲戚。女孩下车以后我问爸妈她是谁，爸妈说看雨下的太大了就让那女孩子上车躲雨？？？真是一个敢搭一个敢上啊哈哈哈哈。


------------
第7页 作者：
缩头龟
 性别：女 年龄：27 点赞：73 评论：6



啊～疼~味道不对~瞬间石化了……正文：糗君今早如厕，仅带方寸之纸，便毕擦之，漏于指，狂甩，触墙，巨痛，隧吮之……那一坨原来是这个味儿………不说了，又想吐了…


------------
第7页 作者：
又一盏素酒
 性别：男 年龄：35 点赞：3740 评论：32



闺蜜打扮比较中性，大姨妈一直不准，几个月没来大姨妈，找老中医看看！老中医一脸慈祥的问：怎么了？闺蜜说：两个月没来大姨妈了！老中医淡淡的说：小伙子你是拿我来寻开心的吧！


------------
第7页 作者：
吉祥小姐
 性别：女 年龄：32 点赞：1786 评论：21



以前读书的时候我们班去春游，我们去的地方有一条大河 ，我们去河里玩水，我不小心溺水了，多亏一个男生给我做人工呼吸后才醒过来，后来那个男生成了我老公，有次回娘家他看着我小时候的那些奖状发呆，特别是游泳比赛第一名的那张！


------------
第7页 作者：
秋风中的恶之花
 性别：女 年龄：94 点赞：4550 评论：68



闺蜜刚拿到驾照，想借我新买的车练练手。我担心出事，就一口拒绝了。闺蜜不高兴，嘟着嘴：人家说男的一般都是车与老婆概不外借，你一女的咋也这样呢！”我：“谁说的，你借我老公试试，我保证一口答应。”一旁躺沙发看电视的老公，一下坐了起来，一脸惊喜的看了我一眼，转而满眼期待的望着我闺蜜。


------------
第7页 作者：
精灵不次饭
 性别：女 年龄：15 点赞：10351 评论：82



跟老公回了邻省的公婆家，准备一起做饭，我在剥毛豆，老公问我水果刀在哪，一会又问我米放哪了，我也不知道，就让他自己找。婆婆从楼上下来，问老公在找啥，老公撇嘴说了，还说你儿媳妇一问三不知，婆婆脸色就不对了，问我：“你嫁给他几年了？”我很尴尬，嗫嚅着说六年了~婆婆点点头，转身抄起扫帚就往老公屁股上夯：“你比你媳妇在我家多待了二十多年都不晓得东西在哪，你还怪她!”


------------
第7页 作者：
浪漫杀猪匠
 性别：男 年龄：30 点赞：2122 评论：52



刚刚，就刚才。前女友打来电话告诉我怀了我的孩子。我尼玛三年前我们就分手了你是准备我给我生个哪吒啊！


------------
第7页 作者：
包袱侠
 性别：男 年龄：100 点赞：15249 评论：564



这篇帖子没什么有营养的东西，只是关于我生命中一位瞎子和一位瘸子的生活琐事，我以此纪念，文章略长。瘸子瘸子是我的同事，和天下诸多残废一样，是个不擅言谈的人。我和瘸子单独有一个办公室，周围同事若是想抽烟都必须下到一楼的吸烟区，我和瘸子不用，大门一关我们就可以吞云吐雾。我初来乍到嘛，面对着工作上的老前辈礼数自然要做到，这也是家人在我上班前一再嘱咐的，哪怕他是一个瘸子。我烟瘾不大，一包烟能抽三天，但瘸子是个烟瘾极大的烟鬼，为了能尽快拉拢感情我经常给瘸子散烟，他接过之后会微微颔首。但瘸子就是瘸
…

------------
第7页 作者：
不染o0
 性别：女 年龄：32 点赞：6040 评论：583



老公做了个肾结石的软管镜手术，无创不开刀的那种。就是从尿道口伸根管子到肾盂，激光碎石，然后高压冲洗。手术风险大概就是术后感染吧，反正我两口子都没当回事。医生说头天晚上8点清肠，老公拖到12点才清肠，因为手术是第二天下午。医生说清肠以后只能少量饮水，我老公一大早就泡了杯好茶，他说少量喝水又不是不能喝，多一点少一点没关系，茶也是清肠的。中间还嚼了两片口香糖，吃了根棒棒糖，他说术前准备还不是给我挂的糖盐水，这个糖口水化了不影响，多吃点糖还多补充点身体的能量。我反正觉得他说的很有道理，挑不出毛病。然后
…

------------
第7页 作者：
无书斋主
 性别：男 年龄：41 点赞：2128 评论：46



昨天儿时发小来长，很隆重的招待了他们一家……吃饱喝足后，发小掏出了一张借条:是我一年级是欠他的一个根冰棒……发小很认真:L正，这个借的是借的，那个时间能吃的冰棒的都是有钱人，你最少得还我一百根哈根达斯……我以为开玩笑，没在意！……可，他是认真的的……好吧，我还，冰死你！！……


------------
第7页 作者：
北幂有鱼
 性别：男 年龄：34 点赞：4964 评论：73



晚上跟老婆吵架了，事后，老婆说：“老公睡觉吧。”我还在气头上：“老公不在。”然后老婆一句话气得我一点脾气都没了：“帅哥，我老公不在咱俩好吧。”


------------
第7页 作者：
二白话
 性别：男 年龄：41 点赞：155 评论：21



二舅身下是五个妹妹。第一次领女朋友回家，漂亮的女朋友和五个妹妹在院子里玩耍、乐得一塌糊涂。走后二舅问大家她怎么样，陪审团一致说她不怎么样。而现在的舅妈，也非常漂亮，进门就帮姥姥烧火做饭。其实，连女人，都希望自己担任那样的角色。


------------
第7页 作者：
咕叽咕叽叽里呱啦
 性别：男 年龄：36 点赞：3893 评论：88



今天刚坐火车下来，也是无座，但餐车上的阿姨在给我推销一份价值35元（实际标准20元）的快餐后，将我安排在软卧过道的座位上，还说已经跟乘务人员打好招呼，我可以坐到下车，不一会儿，我就注意到，整个软卧过道的座位都被餐车阿姨安排好了，基本上人手一份快餐。


------------
第7页 作者：
空城旧梦她与伞
 性别：男 年龄：32 点赞：4891 评论：105



我表哥是工地上一个大工师傅，虽然自己没读书，却望子成龙，没想到他那读初二的儿子天天耗在网吧打游戏，老师批评他，他振振有词:我老爸初中都没毕业，现在工地做事，一天五百，老师你工资多高呀？表哥一气之下，暑假把他带到工地上搬砖，累死累活一个半月，然后问到：两条路，自己选，你是继续搬砖，还是回去读书?现在，两年过去了，这小子在市一中读书，成绩在班上名列前茅。


------------
第7页 作者：
猪头小小败
 性别：女 年龄：30 点赞：1925 评论：107



萱蔴！有人知道是什么吗？小时候有一次上大号没带纸，随手扯了一把绿色叶子，我的乖乖……


------------
第7页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：3606 评论：24



教会了儿子做家务以后，我翘着二郎腿躺沙发上，终于想明白，为什么当初我年纪轻轻，我妈就让我做家务……


------------
第7页 作者：
★旻旻★
 性别：女 年龄：89 点赞：88 评论：9



婆婆送来一大碗小豆腐，不等别人动筷，被我吃的见了碗底，婆婆瞪大了眼问我，怎么光你自己吃？我反问那你还想给谁吃啊？婆婆急了，你说给谁！给俺儿子和俺孙子！哦，原来不是给我，木办法，俺这人不会看火势，婆婆紧说慢说碗都清出来了，吃饱了，晚上又不用吃饭了/::&gt;


------------
第7页 作者：
花落彼岸～任逍遥
 性别：男 年龄：29 点赞：2672 评论：40



我们家养了有二十多只羊，其中有几只羊下小羊羔了就没让它们上山，每天中午都用铁盆倒水饮羊，因为那几只母羊在喂奶头头比较大，我家的傻狗经常在后面偷奶喝，今天中午又故技重施被愤怒的公羊给顶茅坑去了


------------
第7页 作者：
、从心开始、
 性别：男 年龄：37 点赞：3138 评论：66



我家隔壁有个人才，，，，听我老爸讲，隔壁地里草太多了，去买除草剂，回来自己喝了一点没事，然后就去找卖农药的，骂人家除草剂人喝了都没事，肯定杀不死草[捂脸][捂脸][捂脸]


------------
第7页 作者：
胖香
 性别：女 年龄：102 点赞：3212 评论：56



在苏州待第三天了，跟闺蜜商量：“你看，我好不容易出趟远门，不是去宾馆睡觉就是去你店里吃饭，不然就是倒地铁，啥也没看到就过去好几天了，总觉得有些不对劲……”闺蜜有些震精：“我店里的东西吃够了？打算换一家吃去？”


------------
第7页 作者：
半夏凶梦
 性别：男 年龄：31 点赞：1519 评论：7



昨天晚上楼上的邻居不知道因为什么夫妻两个人在吵架，吵着吵着竟然打起来了，过一会儿就听见那女的哭的，那叫一个惨呀！我正在楼下听着他们事情的进展心中若有所思。正在此时，有人在我耳边问你在想什么，我脱口而出:“什么时候我才能打老婆啊？”然后整栋楼都听到了我的惨叫声。


------------
第7页 作者：
穿高跟鞋的萌妹子
 性别：女 年龄：25 点赞：106 评论：12



LZ女实习老师一枚，每次想活跃课堂气氛时都会给学生讲一个相关的笑话～结果现在还没讲话学生就开始配合我笑，我感觉我的智商被他们嘲笑了！！！


------------
第8页 作者：
懒得起名69
 性别：男 年龄：0 点赞：8219 评论：261



高晓松 —— 爷爷高景德，曾任清华大学校长，中国科学院院士；外公张维，深圳大学创办者，中国科学院，中国工程院双院士；外婆陆士嘉是北京航空航天大学的筹建者之一；爸爸高立人，清华大学教授；妈妈张克群，建筑学家梁思成的学生，国家一级注册建筑师；外舅公施今墨，北京四大名医之一；舅舅张克潜，曾任清华大学电子工程系系主任。高晓松说，在我家硕士基本等同于文盲，在我家，只要他们谈不想我知道的事情全部讲德语。


------------
第8页 作者：
撞死一只羊
 性别：男 年龄：16 点赞：2005 评论：13



楼下新开的小餐馆,女老板挺漂亮,为赢得好感,我每次请客都去那。今天,我当着她的面故意大声地问朋友:你知道为什么一直都来这吃饭么?女老板看了看我,羞涩地笑了。这时,朋友带着醉意回答:我知道,你现在穷!等你有钱了,带哥几个去大餐厅,再也不用来这小破馆子了……


------------
第8页 作者：
说笑话的小菇凉
 性别：女 年龄：19 点赞：2322 评论：30



昨晚和闺蜜还有她老公吃饭，闺蜜去了卫生间。我问她老公：“闺蜜结婚前爱撒娇，婚后还爱撒娇吗？”闺蜜老公深吸了一口烟，两眼含着泪花对我说：“结了婚，就开始撒野了。。。”


------------
第8页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：4246 评论：93



和媳妇刚结婚第二天，媳妇亲自下厨烧了几个菜，楼主开心的吃了起来，随口说了句“媳妇，你这红烧肉烧的真好吃，都快赶上我前女友的手艺了”。从此以后媳妇不但一次饭不做，也不许饭桌上出现红烧肉，更不许出去吃，十年了，整整十年没吃到红烧肉了……


------------
第8页 作者：
去吧，小皮卡丘~
 性别：女 年龄：27 点赞：1257 评论：9



就刚刚，老公的朋友来家里玩，突然说到体重问题，割不割――老公：我上班的地儿跟蒸桑拿一样，天天蒸，怎么就不见瘦呢老公朋友：你以为蒸桑拿是熬猪油啊，温度一高脂肪就出来了！不说了，再让我笑会儿


------------
第8页 作者：
秋风中的恶之花
 性别：女 年龄：94 点赞：2018 评论：37



最近记忆力下降，早上起床上班，梳洗完毕。换好鞋，抓过钥匙，背上背包，然后站在门口，检查纸条。灯，关好了；煤气，关好了；钱包证件，手机，在背包里；钥匙，在手里。嗯，一切都妥当了。关好门，确定锁好。才哼着歌，走向电梯，过道打扫卫生阿姨冲我微笑：“这姑娘真勤快，周末不上班也起这么早。”


------------
第8页 作者：
撞死一只羊
 性别：男 年龄：16 点赞：3265 评论：47



回老家，在村头看到光棍大爷了，递给大爷一颗烟聊上了，他问为什么还不结婚，我说像我这么帅的会结不了婚？大爷吸了口烟说：三十年前我也是这么想的。


------------
第8页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：3709 评论：48



媳妇逼问儿子她到底好不好，儿子看电视呢，敷衍说好好好。媳妇不甘心，追问她哪里好，儿子说:好好好，全身都是宝。媳妇心满意足地走了，我看着电视里正在演的养猪节目，不由得赞叹儿子真会现学现用啊！


------------
第8页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：10072 评论：290



几年前，我创建了自己的小型服装公司。开发部招的设计师及设计助理，都是一些毕业不久的女大学生，身材曼妙长相甜美（当然差的我也没招进来），我常常坐在办公室，透过玻璃静静的视察她们的工作出了神。这些姑娘却曲解了我的意思，连点低胸露脐的衣服都不穿，背后还议论我的光头都比不沾锅还滑了却色心不死，时不时的拢拢胸口的衣服怕走了光，我当作福利发下去的齐臀沟热裤没一个人穿。好的上司就得想方设法让下属和自己没有隔阂，我觉得打开相互之间最基本的信任是当务之急。思索了很久，我决心让这些人主动春光外泄一次
…

------------
第8页 作者：
平顶山多么？
 性别：男 年龄：28 点赞：5295 评论：91



终于知道女孩婚前为啥也想××了，因为只有××了 才知道男人的尺寸，才知道要不要结婚，省得结婚了还要离， 刚刚从几个女同事那听到的技能，我真醉了。


------------
第8页 作者：
菠菜！！
 性别：女 年龄：34 点赞：6103 评论：73



刚才家里来两个熊孩子，姐俩！抢我姑娘玩具，玩坏了不说还给扔进装着水的盆里，再拿出来在地上摩擦，都弄脏了。我姑娘想抢回来还挨打。孩子的奶奶也不管。就在我很气愤又不好撕破脸的时候我姑娘霸气的打回来了。一对二，完胜！！！两个都哭着让奶奶抱走了！心里那个痛快！


------------
第8页 作者：
九头纪
 性别：男 年龄：82 点赞：1698 评论：36



想起高三体检，负责填身高的老师看着我的体检表：高一 168 ，高二 164 ，高三 160。。表情那叫一个纠 结啊。。。


------------
第8页 作者：
溪云霞初染
 性别：男 年龄：29 点赞：4504 评论：41



在河边钓鱼，飘来烤韭菜的味道，正好肚子有点饿，就向那边跑过去，说：“大叔，要两串烤韭菜！”我接过韭菜串后，问：“多少钱？”大叔笑着说：“不要钱。”我十分迷惑，心想还有这样的好事？突然发觉周围的人都看着……擦！饿蒙了！人家只是出来野餐的 ！


------------
第8页 作者：
CiCiXP
 性别：男 年龄：36 点赞：1942 评论：24



健身快一个月了，食量大涨，不瘦反胖。这一日健身归来，巧遇路边烧烤摊，于是一顿操作猛如虎，嘴角都被高温的铁签划出一道口子，次日上吐下泻，持续三天，上称过磅，目标达成。


------------
第8页 作者：匿名用户 性别： 年龄： 点赞：2390 评论：0



今天在街上小店去吃麻辣汤，结果一美女也在我对面在吃，后来，唉！我都不好意思说：一个喷嚏打来，鼻涕全出来了，天啦！我的个神，你们是没看见，就差那么一点，一点，就掉……不说了，你们都知道的。


------------
第8页 作者：
老衲就是那种人
 性别：男 年龄：31 点赞：1603 评论：60



前几天饭店同学聚会，饭桌上倒酒的时候大家都倒了，就是上学时不太爱说话的大伟捂着杯不让，说是开车来的。快嘴刘瞥了他一眼 ：知道聚会还开车来，炫富吗？快说说，你啥好车？ 大伟一低头 ：嗯～摩托。 擦！大伙坐不住了，议论纷纷 ：骑摩托就骑摩托，还特么说开车？真有意思！…………饭局结束后，在众人的目光下，大伟开着一辆奇怪的大摩托飘然而去。后来一打听，忘了这车叫啥了，四十多万！！！


------------
第8页 作者：
无书斋主
 性别：男 年龄：41 点赞：3240 评论：67



昨天几个兄弟一起聚聚，买单的时间，大家都抢着买单，只有我没抢……别问为什么，没钱！……因为我估算了下，最少要八百多，而我微信加现金还没五百块!人穷志短，马瘦毛长……我抢了，他们不抢了怎么办？！


------------
第8页 作者：
女人都是大猪么
 性别：男 年龄：31 点赞：1973 评论：80



现在工资不上w真不好意思讲出来。拿我来说吧，我一个月工资0.18w


------------
第8页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：2884 评论：40



跟男朋友吵架了，男朋友很生气，好几天不理我！问闺蜜我该怎么办？闺蜜说：比他更生气，让他来哄你～于是，我照着闺蜜的话做后，我跟男朋友分手了………


------------
第8页 作者：匿名用户 性别： 年龄： 点赞：37 评论：4



老师上课的时候问同学们什么东西可以一物多用，小红说:‘榴莲又好吃又可以防身’，小强说:‘西红柿可以是菜也可以是水果’，小明说:‘老师我知道一个可以一物三用的’，老师说:‘是什么啊’？小明说:‘黄瓜，可以可以吃、可以用、还可以…………’，老师说:‘够了，现在你可以飞了’，老师一脚把小明踹飞了。


------------
第8页 作者：
耶路撒冷⊕大尸凶
 性别：男 年龄：37 点赞：3283 评论：199



本人在国外工作媳妇带着孩子去青岛市内办体检。坐汽车到了车站给我打电话问我打不到车怎么办。别笑话我媳妇不会用滴滴打车之类的软件。一个八六年的女人去年才会用微信红包功能。摊上这么个媳妇我上辈子一定是个无恶不作恶贯满盈之流。其实我就想问一下有人买媳妇不。倒搭二千块钱包邮。可分多个精美包装。


------------
第8页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：2666 评论：75



昨天我们医院来了个专.家.讲.座，说：人只要每天喝100毫升含糖饮料，患癌率就会增加百分之十八！生命可贵，细思极恐，我想了想，还是每天只喝99毫升算了。


------------
第8页 作者：
偷惢
 性别：女 年龄：19 点赞：2553 评论：35



表哥去跟他女神公司楼下给她打电话表白，女神:这样吧，你要是一分钟之内让五十个人都看你，我就答应。表哥沉思几秒，大喊:回收旧家电，彩电，冰箱，洗衣机……​


------------
第8页 作者：
老巫婆～～
 性别：女 年龄：22 点赞：1622 评论：26



男票生日快到了，我对男票说：过来，我帮你量一下你的腰围多大，明天好给你买衣服。坐在沙发上的男票赶紧抱住自己，瑟瑟发抖地说：不要！流氓！雾草～这家伙整天脑袋想啥呢…


------------
第8页 作者：匿名用户 性别： 年龄： 点赞：49 评论：11



有个富二代想泡我一朋友。知道我朋友最喜欢玛莎拉蒂，就从车库里开了来接我们吃饭，说“玛莎拉蒂嘛，我家好多辆咧”   咱们一看尼玛华晨中华！干！


------------
第9页 作者：
爱小北的诺诺·i
 性别：女 年龄：29 点赞：1832 评论：41



老妈养了只宝贝狗，平时嫌我上班回来全身汗臭，不让我靠近，今天我下班回来，老妈正按着那狗在地上找什么，看到我可开心了，忙叫我过去，把狗狗往我怀里一推，说：哎呀，今天不嫌你汗臭了，快抱抱小宝贝啊！我受宠若惊：妈，今天咋这么好，舍得给我抱抱这宝贝狗了啊老妈看着狗狗，一脸心疼：小宝贝这两天不知道从哪来惹来一身跳蚤，你不是o型血吗？招跳蚤喜欢，以后你多抱抱小宝贝，把跳蚤都引你身上去啊！


------------
第9页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：1686 评论：62



吃饭，去吃猪杂。。发现两道菜特别好吃，像肠子一样脆脆的，我就猛吃，吃完问朋友是啥菜。。。朋友说是花肠，我问啥是花肠啊，以前吃的小肠没那么脆，朋友说是猪的卵巢。。。。额。。。。感觉怪怪的。。。那另外一道菜是啥，韧性不错有咬头朋友说猪鞭。。。。额。。。。早知道我不问了。。。。


------------
第9页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：2902 评论：69



二叔从苏州回来了，几年不见，人变得健谈起来，讲到南北方对比，二叔说:南方发展太快，咱东北永远都追不上，你知道为啥吗？我当然知道，但是这时候应该听长辈讲，抢了风头是不礼貌的，我就配合着问:为啥啊？二叔说:举个最简单的例子，同样盖楼房，东北要两年盖完的，南方一年就盖完了，他们冬天不上冻！过年都不用停工。这，，，，，，


------------
第9页 作者：
云蜓初上
 性别：男 年龄：29 点赞：9457 评论：196



*姐在民企上班，老板也比较严厉。怀孕时怕丢工作，一直坚持上班。。有天上午还上班，下午肚子疼，晚上医院就生了。产假里去取工资，发现账户多了不少钱。姐害怕“别是解约金吧”，忐忑给老板打电话老板“妹啊，你大肚子两个人上班，我这三月还不得发个双工资啊...…”


------------
第9页 作者：
灬沐溪橙灬
 性别：男 年龄：27 点赞：764 评论：6



LZ金牛，刚洗完澡出来，穿着浴袍，脸色微红。女友瞄了一眼，然后一本正经的说:“人家都是美女出浴图，你这是什么，新鲜的西红柿炖牛腩出锅么？”我也是醉了。T_T


------------
第9页 作者：
晴·空
 性别：男 年龄：24 点赞：1550 评论：52



初中的时候，放学回家需要经过一条山路。那天路上肚子疼，而且又是下雨天，看看四下无人，就脱下裤子在路边拉翔。忽然弯道上我表妹放学回家，情急之下，我撅着腚溜上了陡坡在草丛里藏了起来。正紧张着，特么坡顶上突然滚下来一只打滑的兔子，巨大的撞击下，我和那只兔子一齐从山坡滚到了路边，表妹突然看到我光着屁股还抱着一只兔子，惊叫一声赶紧跑了，后来我操兔子的消息在学校和村里传开了。。。。


------------
第9页 作者：
无书斋主
 性别：男 年龄：41 点赞：1552 评论：40



昨天接到个陌生电话:L正，我是你爸……我顿时怒火滔天:我是你爷爷，槽！……直接挂了……回家我爸在我家等我:小子，难道我不是你爸？扬起手中拐杖就要打我！……我八十七岁的爸，买了个新手机换了个新号，还下载了个变声器，给我哥我姐都打了电话……只有我，骂了他！…………


------------
第9页 作者：
只在彼山中
 性别：男 年龄：29 点赞：4518 评论：53



陪客户去桑拿，为了不让他尴尬，我也点了一个。进房间后，我阻止姑娘的动作:光聊天可以么？她楞了一下:那得2000一小时，我是资深律师！来体验生活的！


------------
第9页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：1626 评论：28



儿子老早就盼望六年级毕业的暑假，因为没有暑假作业，我也跟他承诺，除了英语之外不给他报补习班。转眼间理想成了现实，可儿子并不快乐，他想找别人玩还得等别人补习班下课。儿子说:现在我唯一的乐趣就是去英语班，只有在那才能看见超过十个的熟人，，，，你再给我报个数学班好吧？


------------
第9页 作者：
默默默默默drea…
 性别：女 年龄：30 点赞：1388 评论：26



一天小红去找禅师，小红哭着说：“大师我的命好苦阿，我过得一点都不快乐我不想活了！”禅师微微一笑：“女子，别哭。我会帮助你的。”小红：“禅师，真的吗，你能帮我找到快乐吗？”禅师指了指门，小红说：“你是要我走出大门，看开一些吗？禅师摇了摇头”说：“非也，关上门我慢慢跟你说，我会让你快乐的。”


------------
第9页 作者：
哈和嗨
 性别：男 年龄：31 点赞：2997 评论：25



公司招了一个实习生，老总不在时就知道玩游戏，老总在的时候就各种表现，各种乖巧。作为老员工就跟她说:你应该做到老总在和不在都一个样。可恶的是，后来她竟然在老总的眼皮子底下面玩了一天游戏，后来才知道，她竟然是老总的女儿！


------------
第9页 作者：匿名用户 性别： 年龄： 点赞：1828 评论：78



我女朋友很爱我。一起五年了，我不断的在男友和前男友两个身份间变换。大约由于我娴熟的技巧，成功击退过公务员、大学讲师、中小学教师、金融系统工作人员、交警、城管、海港工作人员等若干职业人群。


------------
第9页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：5127 评论：131



双休日，夜里吃完饭正躺沙发看电视，手机“嘘嘘许嘘”来了条微.信。卧槽，竟然是公司一个丑男向我表白了：姐，其实我很喜欢你，我就是长的丑了点，没勇气向你表白。”玛德他也真好意思，我哼一声继续看电视。老妈奇怪的看看我：这么晚谁的信息？说完拿起手机一看，开始数落：你都多大了还挑三捡四？！叭叭回了一条：好呀，明天肯德基见个面。想制止已经来不及了，算了，记得上次被表白还是2002年第一场雪，嫩白菜都熬成老.谭.酸.菜了，对方人虽丑，身材家境都不错，见一下就见一下吧。不一会对方回话了，我和老妈一起
…

------------
第9页 作者：
守口如瓶126
 性别：男 年龄：39 点赞：4215 评论：44



半夜十二点，一个大汉操着东北口音，抱着一个井盖在问我老柴私房火锅怎么走。我很奇怪的看着他。他说，下午在那儿喝酒，喝大了给同乡吹牛逼，力拔千斤，把火锅店旁边那井盖抱回旅店了，现在酒醒了，趁着天黑赶快给人还回去


------------
第9页 作者：
一抹相思
 性别：女 年龄：32 点赞：128 评论：9



本人28岁，下晚班，公交车上站着，一个二十来岁的小伙子说：阿姨，您坐我这吧？我说，不用不用，谢谢！这是票员说：来，坐我这儿吧，你可别摔着！……………我谢谢你们啦！


------------
第9页 作者：
青青子衿忧我心
 性别：女 年龄：102 点赞：2211 评论：28



堂妹这学期没考好，婶婶就让她去做暑假工，体验一下生活，告诫她以后好好学习。谁知道一个星期以后，堂妹跟婶婶说:我下学期不上学了，读书还得问你要零花钱，我上班还能赚钱呢...


------------
第9页 作者：
z&L我们…
 性别：女 年龄：37 点赞：5921 评论：57



朋友饭店一个厨子说起他为什么剃了秃头，大家都调侃他是怕老婆薅，还是地沟油熏的掉没了，他喝了一口酒说到：我头发可好了，还是自来卷呢，直到有一次客人说菜里有鸡巴毛[捂脸][捂脸][捂脸]


------------
第9页 作者：
说攻
 性别：男 年龄：19 点赞：2372 评论：101



老婆要和我分手原因是看电视是压到她的隐形的翅膀，说梦里看到我上厕所没洗手她觉得恶心，说我们爱好不同，她喜欢男的，我喜欢女的。她还说我跟她的号码不同，又说我给她的钱编号不一样，说我是QQ会员她高攀不起。请糗友们指教！


------------
第9页 作者：
前世欠你今生还你
 性别：男 年龄：20 点赞：4296 评论：97



买了张三号00：30的票，三号晚上去火车站，过了十二点看着日期默默的变成四。


------------
第9页 作者：匿名用户 性别： 年龄： 点赞：94 评论：31



楼主男！和老婆结婚快两年，小孩一岁！最近老婆打着去上班的名义。经常和别的男人出去玩，小孩也不怎么理了。而且那男的还帮她买了好多金首饰。还买了辆电动车！万能的糗友们告诉我该怎么办？我想离婚，可是小孩这么小！谁能告诉我个两全其美的办法！


------------
第9页 作者：
狐地瓜大人
 性别：男 年龄：29 点赞：2164 评论：39



路口遇到一妹子，慌张的对我说：有人尾随她，能不能送她回酒店？送妹子到酒店门口，妹子又说：她害怕，能不能送她进房间？本着好事做到底的原则，把她送回了房间，，，然后你们就来了，阿SIR，我真是个好人来着，你们冤枉我了…


------------
第9页 作者：
胖香
 性别：女 年龄：102 点赞：3618 评论：70



陪老妈去看牙，跟牙医聊的挺开心，从他诉苦钱不容易赚，再到儿子毕业以后没出去跟着他打下手，再从墙上贴的喜字聊到牙医嫁女儿陪嫁了60万……嗯，后来包完牙，我把他报价300一颗牙的报价给砍掉了一半


------------
第9页 作者：
说攻
 性别：男 年龄：19 点赞：2967 评论：54



一位朴素老太太，背包进曼哈顿银行，要存50万美金。总裁在VIP室接待。总裁：您老一生的积蓄？老太太：哪里？我豪赌为生，逢赌必赢，刚赢的！总裁：“不可能！”老太太：“那就赌一把吧，明早你的屁股上会出现一个三角形的胎记，赌注就这50万！”总裁狐疑不决，望着一袋现钞，决定应赌。老太太走后，总裁回到家对着镜子检查了好几遍，没有任何胎记，直到第二天约定时间，再到VIP室。老太太早到，旁边站着一个穿着考究的律师。老太太：今天律师作证检查你的屁股。总裁：“真是没有胎记，更别提三角形的。随后脱下裤子，让他们检查
…

------------
第9页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：1696 评论：22



刚听朋友说，她有个闺蜜小A，特别喜欢周杰伦。有一年周杰伦开演唱会小A去看，碰巧那阵子在和男友在闹别扭一直在犹豫分不分。后来小A决定，这场演唱会，周杰伦最后唱甜蜜的歌就不分，唱伤感的歌就分手，结果等到最后一首歌，周杰伦唱的是《双截棍》。


------------
第9页 作者：匿名用户 性别： 年龄： 点赞：3219 评论：16



LZ刚在办公室下基友给发的短片儿，艹它竟然直接放了，叫的声音好大   关键时刻手机它竟然给卡了  想死的心有了！！！


------------
第10页 作者：
空城旧梦她与伞
 性别：男 年龄：32 点赞：562 评论：24



一高中同学打电话给我，说下个月母校三十年校庆，班上同学决定趁此机会聚一聚，想让我参加，电话聊了会，他说班上的同学们现在都混的挺好，成绩最差的刚子现在是县城有点名气的包工头，高二就辍学的大牛做着水产批发生意，当年的学霸当上了副镇长，农村娃二虎有一家大型生猪养殖场，班花小娟则开了一家KTV，等等……我听他说完拒绝了参加同学聚会，大家都混的这么好，只有我，大学毕业就做了上门女婿，没有工作，靠老婆娘家养活，和老婆孤独的住在深圳一栋5000平米的独栋别墅里，一堆佣人伺候着，感觉自己太没出息！


------------
第10页 作者：
ThermalSt…
 性别：男 年龄：26 点赞：3290 评论：61



在街上一哥们过来问我，兄弟要不要手机？                我说：什么型号的，几成新？                                他深吸一口烟，缓缓的开口说道：你就在这里看，看中谁的告诉我，都是300。


------------
第10页 作者：
只在彼山中
 性别：男 年龄：29 点赞：1576 评论：45



最近诸事不顺，有点垂头丧气！老婆不停的鼓励我:做男人要有毅力才能成功，要持之以恒！说完给我递过一片蓝色药片！


------------
第10页 作者：
徘徊的老鹰
 性别：男 年龄：43 点赞：1760 评论：69



昨天下午带儿子去附近公园玩，听到几个小娃子一本正经地在讨论：“蜻蜓是益虫，因为它会吃掉蚊子跟苍蝇。可是蚊子吸血，苍蝇吃翔。蜻蜓吃了它们，蜻蜓不一样是吸了血，也吃了翔吗？那蜻蜓是不是也会吃翔？”本来想笑他们真是天真可爱却不住思考起这个问题来，到底蜻蜓会不会吃翔呢？


------------
第10页 作者：
被爱妄想症.
 性别：女 年龄：20 点赞：50 评论：11



把进水的iPhone埋入米中一晚上，第二天将米煮成熟饭，吃起來格外香甜，有股淡淡的清新果味。


------------
第10页 作者：
莫纳的世界
 性别：女 年龄：88 点赞：2313 评论：54



和老公去逛街，他突然头疼欲裂，搭车回家是来不及了，说开个房休息下，房门打开他倒床就躺下了，我把身上的包脱下来，顺势坐床边准备给他倒水，正拉开嘘寒问暖的架势，只见他努力睁开眼，说:你可以走了……我尼玛！


------------
第10页 作者：
饮最烈的酒、艹最爱…
 性别：男 年龄：32 点赞：1894 评论：50



过年的时候去洗澡，离家比较近，带着洗澡的东西，穿个睡衣就过去了，身上刚好带了二十块钱（过年涨价不知道）。结账的时候收银员告诉我是三十。我一听傻眼了，身上钱不够，于是就说回家拿给你。收银员说不行，怕我跑了就要自己贴钱了。我说我不会跑的，家离得近，最后好说歹说同意了，但是得留下一样东西做抵押，身上也没有值钱的东西，实在没办法就把棉裤给了她。你们能想象我特么大冷天穿条秋裤狂奔回家拿钱时候的样子嘛？我媳妇都给吓傻了，以为我走半道给抢了呢。。。


------------
第10页 作者：匿名用户 性别： 年龄： 点赞：1802 评论：52



下班回到家，看到媳妇正在教训儿子！媳妇对儿子怒道，你说你！你说你！你咋那么笨，数学满分一百，三分怎么考的！一听到儿子就考三分，我也气得上脚就准备踹他！然而媳妇发觉我要干嘛的时候，一把把我推开 ，面容变得更加愤怒:你干什么，凭什么打我儿子？我反问道:你不也在教训他？媳妇:他是我儿子，我打他骂他是我的事，其他人谁都别想欺负他！我:……


------------
第10页 作者：
萌⑦啊
 性别：女 年龄：30 点赞：2196 评论：159



我有一个哥们，长得很帅气，个子也很高，性格也好，平时没事就爱玩吃鸡，偏偏对感情这一块啥也不懂，好心的我把我的闺蜜介绍给他了，两人的感情一直不瘟不火的，我很是好奇就问了我哥们原因，他是这样说的，他说有天他放假在家里一个人玩吃鸡很是无聊，知道我闺蜜也爱玩吃鸡，于是打电话给我闺蜜，通话是这么说的，我一个人在家很无聊，你到我家来吃鸡巴，我闺蜜害羞的蔫声细语的说好，不大一会我闺蜜到了我哥们家，一进门便问浴室在哪里，说要先洗洗澡，这时我哥们说，不行，不方便，哦。。。我知道了，你这么爽快答应了来是想到我家来洗
…

------------
第10页 作者：
爱侍机摸人
 性别：男 年龄：36 点赞：37 评论：3



今天下雨打麻将三缺一，一哥们打电话叫他朋友说：三缺一速度来，在郭斌家具店。等了一个多小时那哥们电话过来了“你们在哪我到河北加油站了”……哥们弱弱的说：不是河北加油站，是郭斌家具店。哈哈哈两个地方差了30公里。


------------
第10页 作者：
麦兜叮当响
 性别：男 年龄：32 点赞：1913 评论：53



在路上捡了个手机，竟然没有锁，打开图库后，久久不能平静，里面怎么全是我女朋友的照片啊……


------------
第10页 作者：
星星‖
 性别：女 年龄：23 点赞：2629 评论：21



男朋友昨天喝到下半夜才回来，醉醺醺地脱了衣服，我赌气没理他，结果他也不出声，我们就这样沉默着。大约过了十分钟他忍不住先开口了：“你好歹骂我几句吧，我找不到床在哪了。”


------------
第10页 作者：
溪云霞初染
 性别：男 年龄：29 点赞：3197 评论：41



走在街上，被一个熊孩子用弹弓打到了我的脸，都起了个包了，我举起手就要打，他 妈妈朝我大吼，不让打，还说你打什么打，不就肿了点包吗？又没打死你，怕什么？然后我拿出一个硬币，笑呵呵的对熊孩子说，你打的真准！奖励一块给你！……最后，在我停在不远处，看那熊孩子妈妈和人打架，衣服都撕破了，真过瘾！


------------
第10页 作者：
正版煮茶
 性别：男 年龄：34 点赞：5974 评论：65



带老人家去体检，我去饮水机取水喝，没有一次性水杯。我问护士有没有水杯，护士说：暂时没有水杯，你要是不介意，我这有干净的尿杯！”于是，我拿着干净的尿杯倒了一杯，水有点烫，我捏着尿杯等水凉，有位大爷好心提醒我：小伙这个放厕所出口的...  我赶紧一饮而尽，而大爷说了句卧 槽...


------------
第10页 作者：
每时每刻。
 性别：男 年龄：24 点赞：40 评论：5



我能说   我在石家庄呆了四年    整整四年，    然后我他妈今天完全迷路不知道东南西北了。他妈的。大婶谢了  给过吧  还没过去过呢。   跪谢


------------
第10页 作者：
秋风中的恶之花
 性别：女 年龄：94 点赞：4195 评论：45



跟老公是同学，高中就开始偷偷恋爱了。高二那年放暑假，我俩除了偷偷在QQ上聊下天外，一直没机会见面。有天跟爸妈一起逛街，居然在商场遇到老公跟他爸妈一起逛街。我俩礼貌性的打过招呼，老公突然上前拉去我的手，我吓得小心脏都要跳出来了，二货老公一脸淡定的冲他爸妈道：“给妹妹也买个这样的手表吧，省得她上学天天迟到。”


------------
第10页 作者：
又一盏素酒
 性别：男 年龄：35 点赞：3738 评论：39



"昨天梦见被蛇咬掉一块肉，赶紧度娘一下，周公说会交好运，会发大财！那个高兴啊！然后今天未婚妻无理由要退婚，彩礼给退了回来。。。。周公真TM牛逼！！果然发了个财！！"


------------
第10页 作者：
素颜描彩虹。
 性别：女 年龄：21 点赞：6426 评论：308



楼主第一次去北方，进澡堂洗澡看见有有搓澡服务，于是就叫了一个，楼主脱完衣服刚躺下就过来一个阿姨，手里拿个刷子对我走了过来一把抓住了我的奶子，上下晃了晃就开始用刷子上下对子我的奶子刷了起来，一遍刷一遍说这姑娘泥真多。。。


------------
第10页 作者：
风静云开天晴雨停
 性别：女 年龄：31 点赞：2410 评论：1612



先打出“我想”两个字，后面就会跳出很多字，一直选第一个字，直到点到它结束。我先来：我想你了💋


------------
第10页 作者：匿名用户 性别： 年龄： 点赞：28 评论：2



今天下了一整天的雨，挺凉快的，下午下班回家，对老妈说好久没和老爸坐一块喝两盅了，老妈说那我炒几个菜，你和你爸喝点儿。于是晚饭的时候我和老爸就开始了。不知不觉的一瓶白酒喝完了，老爸明显喝多了，嘴里老实重复着:小子就是好，知道和他老爸喝两盅，这就好，这就好……其实我想说的是，一家人在一块没事唠唠家常，谈谈心，说说话也挺好……父母不图你给他物质上的满足，精神上给了就够了！！文采不好，能有人理解吗？


------------
第10页 作者：
鱼儿吐的泡泡
 性别：男 年龄：100 点赞：1628 评论：18



忙里偷闲撸两局游戏，玩的ad位，辅助突然说：“你的技能命中率和补刀跟我外婆差不多。”我愣了一下问他：“你外婆也玩lol？”他沉默了一会儿说：“不，她去年就中风了，手一直抖……”


------------
第10页 作者：
我不嫖
 性别：男 年龄：26 点赞：2152 评论：27



邻居家的小孩到我家来玩，把我的iPad玩坏了，我就问他问什么要站在iPad上面，他说以为是电子秤，那为什么要蹦来蹦去的呢，他说以为电子秤不灵了。我特么真想把他打一顿，但是想想毕竟是自己亲儿子还是算了...


------------
第10页 作者：
西城旧事
 性别：男 年龄：29 点赞：1912 评论：45



我低血糖，要是饿了手就会抖的很厉害，需要吃些甜的东西，喝甜饮也行。和媳妇恋爱时我隐瞒了病史，所以结婚前她是不知道的。结婚后我每天都按时吃饭根本不给她发现的机会。意外发生在前天去她娘家做客，晚饭本来定在六点，可是她妹妹临时要加班，打电话回来说不用等她，可是岳父岳母说我和媳妇好不容易来一趟，一家人一定要一起吃个饭。因为一直小心谨慎的准点吃饭，我没有像其他患者一样随身带着糖，再说一大老爷们身上老是带着糖也不好看。这一等就等到了晚上九点钟，我端起碗扒饭时手抖的厉害，碗都掉到地上了。我想捡
…

------------
第10页 作者：
无书斋主
 性别：男 年龄：41 点赞：1541 评论：25



早上吃粉遇见两个熟人，他买单的时间我拼命拉住不让他买，我告诉他我请他们，但没拉住……他俩坐下来陪我聊会，我吃完的时间，以为他们给我买单了，就站起来直接准备走……老板叫我买单的时间，整个感觉都不好了！！……


------------
第10页 作者：
安心人
 性别：男 年龄：26 点赞：310 评论：11



说个前几天的事。有点长。晚上不加班，就去逛了商场，路过一个手表专柜，觉得自己手上空空的，也不好看，就去看了，接着挑选，到后面付钱的时候问老板：你这手表防水的吗？（550块钱）老板说：当然了，两边防水，中间我可就不保证了。我听后心想，老板真逗，指针两边密封防水，难道还能从中间进水啊？付钱走人，但是…就昨天去澡堂洗澡，手表没下，反正是防水的，等洗澡后出来，看看手表，我艹，里面都是水，这哪能行，然后穿好衣服火速去了那家商场找老板理论，老板的解释是这样的：我说得两边防水是手表链，可没说是指针里面防水啊
…

------------
第11页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：1918 评论：75



闺蜜晚上喝了点白酒挺黑皮的，坚持要帮我洗衣服，并给我晾晒，果然是好闺蜜。。。第二天早上我着她洗的衣服出去，回头率很高，难道是闺蜜的有爱加成。。。不行我得端着姿态，装着没看到别人偷偷看我。。。如果不是碰到同事提醒我，腋窝开了线，从侧面可以看到我绿色罩罩，热裤后面开裆露出环保内内的话。。。。真想一头撞死，不对是撞死闺蜜。。。肯定是喝多酒用力拧。。。全给我拧开线了。。。


------------
第11页 作者：
我不是余小蕾
 性别：女 年龄：24 点赞：3249 评论：55



有个同事兼老同学的男闺蜜，这几天天天被家里催婚，他实在是受不了了！于是他就求我跟他拍张合照发给他爸妈，说是顶过一阵是一阵！可是，这同学妈妈看到照片后突然回了条语音， 说，虽然古话说得好，女大三抱金砖，可你也太贪心了吧，她这至少得有三块砖吧？


------------
第11页 作者：
tonoon
 性别：男 年龄：20 点赞：4814 评论：78



"我从小有个梦想：去重点高中当体育老师。不用上课，工资照拿，还有寒暑假和法定节假日。每天泡杯茶，等其他老师来找我换课，全校老师都欠我人情。哈哈。


------------
第11页 作者：匿名用户 性别： 年龄： 点赞：4102 评论：124



平时负责后勤工作。今天检查员工宿舍卫生情况，发现厨师空调没关，就顺手关了，然后去和厨师说了下，下次离开宿舍前空调要关了。结果中午吃排骨，厨师给我打一碗大骨头（基本没肉），我看其他同事全是肉…


------------
第11页 作者：
大糗怡情伤心
 性别：男 年龄：26 点赞：574 评论：25



在经常上网的网吧里面叫一声：网管拿包烟， 网管就默认的拿包芙蓉王过来了，卧槽，老子是那种抽芙蓉王的人么？给我换包软白。


------------
第11页 作者：
栉风3
 性别：男 年龄：34 点赞：1556 评论：48



早上去开车去银行，两分钟后出来。一大爷走过来:收费5元；嗯哼:我才几分钟啊？要收钱；大爷:你去敲大背，biu, b.i.u 结束了就不给钱啦？


------------
第11页 作者：
一本正经想你
 性别：男 年龄：20 点赞：1965 评论：47



俗话说得好一山不容二虎，老祖宗也说俩个属虎的人走不到最后，可我跟我媳妇都属虎，我TM可听话了！


------------
第11页 作者：
倾心倾情%%
 性别：女 年龄：101 点赞：3575 评论：48



朋友要借两千，想起大学时他对我的种种好，我给他打了五千。现在我都不敢给他朋友圈点赞！生怕他以为我又问他还钱的事……


------------
第11页 作者：
山鹰寂寞飞
 性别：男 年龄：60 点赞：12664 评论：787



高考失利后，大银不想复读了。在一个公鸡刚刚扯脖打鸣的黎明，大银背着两个化肥袋子装的行李，又提了一兜母亲煮好的熟鸡蛋和两包寿星佬饼干，跟随工头和一群打工大军，踏上了去武汉的班车……工作地在黄陂县一个农村砖厂，工作是出窑，就是把窑洞烧好的砖块装车，拉到窑外广场码好，论块算钱，大夏天的，工作时间定为下午五点到凌晨两点。窑里五十多度的高温，汗出如雨，关键还脏，每块砖上都积有一公分多厚烧过的煤灰，整车砖都是在密集到看不见人的灰尘中装好拉出来的，个个糊的像刚出东海的奔波儿霸……子夜时分，食堂
…

------------
第11页 作者：
分手了别把锅拿走
 性别：男 年龄：30 点赞：40 评论：4



刚租的房子。还没来得及收拾。。。割。。。今天回家，隔壁的妹子就开始骂我。说我用了她的拖把。各种解释没用。我生气的没办法。一把把妹子拉到我房门口。打开房门。看着满地的烟头和袜子。看着一脸尴尬的妹子。我默默的关上了门。房间脏原来还是有用的。


------------
第11页 作者：
哈和嗨
 性别：男 年龄：31 点赞：2377 评论：12



一好哥们在四川开间黑网咖，就10多台电脑，差不多要倒闭了，有天来了个业务员，说一个月给他2000，要把一台老虎机放在他门口，哥们正为房租发愁，想着就答应了，可是没过一个星期，哥们就自己玩老虎机输了20000，没钱交房租，把网吧抵押给了老虎机的业务员了


------------
第11页 作者：
天热打鼓球
 性别：男 年龄：100 点赞：3400 评论：35



去银行存钱，柜台的小姐姐每数个几十张就会择一张出来单独放着。我好奇的问：为什么单独择出来，是假.币吗？小姐姐解释道：有些是旧版要回收后销毁的。我有点不好意思：会不会太给你们添麻烦了？要不我带回去，自己销毁！


------------
第11页 作者：
倾心倾情%%
 性别：女 年龄：101 点赞：2354 评论：78



闺蜜√自己的大胸很满意，她说照了好些存在Q Q空间里设置私密，并感慨到:你说这么多年，咋没人盗我Q Q呢？卧 草


------------
第11页 作者：
倾心倾情%%
 性别：女 年龄：101 点赞：3050 评论：66



买了条红色连衣裙，深v把胸显得那个大啊，可惜了没人炫，忽然想起闺蜜来，兴致勃勃地发给她，还没等到她回信，两分钟后看见她把我的脸截去发了个圈，引来一阵夸赞……我特么竟然忍不住点了个赞！[流鼻血]


------------
第11页 作者：
要要！！切克闹
 性别：女 年龄：25 点赞：81 评论：3



标准割。。。。。。。。大婶让我过！我这里有些旧衣服！都是八成新，扔了可惜，希望能捐给灾区！做点贡献，希望各位糗友能给个地址啥的！


------------
第11页 作者：
你不懂蛋蛋的忧伤
 性别：男 年龄：28 点赞：6556 评论：48



暑假去了故宫，御花园里挤的一塌糊涂，我一个人低头逛着，突然手里多了个手机，一个大爷一言不发把手机放我手里，自己转头站到假山旁边去了。我很默契地帮他拍了张照，他看了一眼点了一下头走了，全程我俩一句话没说。


------------
第11页 作者：
贵州小伙i
 性别：男 年龄：20 点赞：2140 评论：18



昨天走路时踩钉子了，到医院打破伤风疫苗，第二天又踩到了，我问医生还需要打疫苗吗，医生说，有那闲钱还不如去看眼睛


------------
第11页 作者：
天热打鼓球
 性别：男 年龄：100 点赞：2413 评论：39



七月，又到了毕业季，不由得想起我毕业的时候。不舍同学就这么离别，于是我提议，不去我家聚餐吧，就当散伙饭了。喝着兑了水的白酒，抽着老爸的散烟。男生红了脸（上头），女生红了眼（烟熏）。哭着，笑着，闹着，叫着……老爸回来时，我一手端酒杯，一手夹着烟，满脸通红的斜视道：XXX（我爸全名），今天咋这么早回来了，XXX(我妈全名)呢……老爸打我时，我倔强的抬起头看着斜阳，强忍着不让眼泪掉下来……直到他告诉我，不光有小学，居然还有一个地方叫中学……


------------
第11页 作者：
紫衣轩辕
 性别：男 年龄：31 点赞：1567 评论：30



早上去找新来的助理小姑娘要点资料，看她肩膀上有落发，想着，万一掉来访客户的茶水里，影响不好，伸手就要去帮她捻下来。哪知道手还没碰到她，这小姑娘直接先给了我一巴掌，那声音，响彻整个办公室……


------------
第11页 作者：
徐王爷
 性别：男 年龄：33 点赞：58 评论：5



、莫名的感到一股淡淡的忧伤、心情很低落、只是想找一个所有人都不认识我的地方来发泄一下、脑海中第一个想到的地方就是在组织里！


------------
第11页 作者：
搞笑大菌
 性别：男 年龄：22 点赞：1990 评论：63



我现在该怎么办，回来的时候发现床上有一丝味道，被香水盖住，我是个很重细节的人，我女朋友平常不会喷她那么贵的香水在床上，我晚上看了她手机，爱奇艺观看记录在昨天，王者荣耀她今天也没玩，她的微信步数在中午显示6048步。她告诉我她今天下午在睡觉，我租的房子80平方，我想知道她怎么走的6048步


------------
第11页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：4220 评论：69



一个乡下来的小伙子去应聘城里“世界最大”的“应有尽有”百货公司的销售员。　　老板问他：“你以前做过销售员吗？”　　他回答说：“我以前是村里挨家挨户推销的小贩子。”老板喜欢他的机灵：“你明天可以来上班了。等下班的时候，我会来看一下。”　　一天的光阴对这个乡下来的穷小子来说太长了，而且还有些难熬。但是年轻人还是熬到了5点，差不多该下班了。老板真的来了，问他说：“你今天做了几单买卖。”　　“一单，”年轻人回答说。“只有一单？”老板很吃惊地说：“我们这儿的售货员一天基本上可以完成20到30单生意呢。你卖
…

------------
第11页 作者：
哈和嗨
 性别：男 年龄：31 点赞：6481 评论：43



一贼被困在废弃的电梯进里喊了5个小时，来了个7岁小女孩，小女孩说：你别喊了，这没人，我给你拿点吃的，一个馒头一瓶水。 一连三天，第四天空手来的：我没钱了，我到垃圾箱给你拣点菜叶子吧! 贼都要疯了：你报警吧! 小女孩摇摇头：你又不是坏人，我还是养着比较好玩!


------------
第11页 作者：
石锅拌着饭
 性别：男 年龄：23 点赞：2078 评论：80



现在的洒水车司机真没素质，洒水的时候不知道观察一下周围有没有人吗？我特么就蹲花坛深处串个稀，尼玛淋我满头满脸，现在纸巾都湿完了。实在不知道怎么去夸奖你，送你一句四川话：～热你仙*人板*板！


------------
第11页 作者：
找个老婆爱一生
 性别：男 年龄：38 点赞：37 评论：4



今天去发小家曾歪歪  他父亲眼神不太好  手里那个老款的震动球 （电源用线连的那种）过来问我这是什么  我也不好意思说明  就说了句小型震捣器  问我干嘛用的  我说是捣水的  大婶我说的对不


------------
第12页 作者：
我不想长大啊！
 性别：女 年龄：19 点赞：805 评论：7



说个真是！真真的真事！以前的人不谈恋爱，都是相亲的。我们这儿有个小伙子，相亲了个妹子，两人感觉挺好的，没多久，妹子就约他上门玩，其实就是女方家人要验货，看眼好了，这是就成了。这是规矩。那天那小伙子整的人模狗样提着礼物就去了，不用说，各种聪明伶俐乖，各种表现。家人一看，挺满意！人周正也机灵！就留下来吃饭了！这就是验上货了！一家人酒过三巡，其乐融融，一派喜气！那时候没暖气，冬天吃饭待客都在炕上。吃饭时上的饺子。老丈说，他哥你沾一沾-。本来意思是让他吃饺子蘸蘸蒜。那哥们太紧张了，以为是让他站
…

------------
第12页 作者：匿名用户 性别： 年龄： 点赞：3713 评论：53



这个必须匿，太丢人!今天去参加面试，为了让自己胸显得大点，就穿三层胸罩。路上坐的公交，车上人爆挤，我前面站了一大哥，背紧贴着我胸。车子走了一段后，大哥突然转过头，说：姑娘，搞体育的吧？胸，真特么硬！我，……


------------
第12页 作者：
北·i
 性别：男 年龄：100 点赞：4757 评论：115



媳妇最近打麻将天天输钱，家里气压极低，我是大气都不敢喘。今天媳妇打了麻将回来，黑着脸不说话，我切了块西瓜送过去，陪着笑脸说：宝宝啊，没事啊，不就输点钱嘛！人家都说情 场得意赌 场失意，你看你有我这么爱你，赌 场上输点钱算什么！媳妇边吃西瓜边沉思，过了会回房把结 婚 证拿出来扔给我说：我觉得你说的非常对，我这是情 场得意了！为了以后赌 场能得意，咱俩去把婚离了吧！


------------
第12页 作者：
只在彼山中
 性别：男 年龄：29 点赞：2291 评论：28



儿子每次不想做作业，老婆就说要生二胎练小号唬他，他只好乖乖的做好递过来签名。有次逼急了，他指了指我对老婆说:妈，别怪我不提醒你，老爸越来越帅，钱越挣越多，活脱脱大叔范儿。你要是再十月怀胎，搞不好那天跟秘书助理好上了！我气得去找鸡毛掸子准备收拾他，老婆冷眼看着我:难不成说中了恼羞成怒？


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：1803 评论：28



就刚刚吃烧烤看见一群极品老爷们，我擦六个人点了十个串，六瓶啤酒，你能想象服务员和老板的表情吗？


------------
第12页 作者：
城管撸管没人管
 性别：男 年龄：101 点赞：2465 评论：18



刚才去超市，老婆手机没电了找不到我，就去客服台说她孩子丢了，我在储物柜取东西的时候就听到广播在那里叫我名字，说××小朋友，你妈妈在客服台等你！最后我走过去说:妈，走了！客服小妹妹差点笑死…[汗颜][大笑]


------------
第12页 作者：
leo咫尺天涯
 性别：女 年龄：100 点赞：1918 评论：21



刚拿驾照上车，老爸坐旁边指挥，一个红灯三次没起来步，老爸幽怨地说：“闺女你驾照怎么考出来的，给教练送礼了？”老爸，我的教练不一直是你么……


------------
第12页 作者：
莹莹一握小蛮腰
 性别：女 年龄：30 点赞：3592 评论：54



熊孩子放暑假了，我的生活一下子变得鸡飞狗跳，闹了几天我实在受不了了，昨天跟老公商量，明天把孩子送老家待几天，我们也能清净清净。今天早上一开门，我妈拎着行李箱，带着我侄子侄女站在门口，我看着沙发上打包好的行李陷入了沉思…


------------
第12页 作者：
路只有一个方向
 性别：男 年龄：37 点赞：3492 评论：49



领导明令禁止上班时间玩手机，违者罚款500元，举报玩手机的可以获200元奖励。 一哥们玩手机的时候被另一个同事拍照了，同事把照片拿给领导举报。 领导一看照片是用手机拍的，然后他们两人都罚款500。


------------
第12页 作者：
逗你～合不拢腿
 性别：男 年龄：29 点赞：364 评论：10



发个热乎的～～今天下大雨，路上各种堵，公交上各种挤。突然一个响屁，随后一股恶臭～～接着一个大汉蹲了下来拉翔了。我去～～一车人吐了十几个。画面太美，没敢拍照～～我也去吐会儿……


------------
第12页 作者：
6留裆查看9
 性别：男 年龄：30 点赞：2075 评论：18



我问女神：“假如我今天开的不是宝马而是自行车，你还会上车吗？”女神不假思索：“不会。”我愤怒的说：“势利的女人，给我滚下车。”结果女神哭着掏出手机：“喂，爸，你哪里请的神经病当咱家的司机？”


------------
第12页 作者：
@@@花大爷
 性别：女 年龄：33 点赞：2664 评论：84



今天带10岁儿子来医院做包皮手术，割，你能体会十几个男性病患看我的眼神吗？全场就我一个女性，没办法，单亲妈妈伤不起，硬着头皮等着做完，还在这发糗百！


------------
第12页 作者：
莫纳的世界
 性别：女 年龄：88 点赞：7311 评论：73



小时候我哥有阵不骑车上学，天天腿上绑着沙袋往学校跑，说是等练成了去掉沙袋会像有轻功一样健步如飞，后来被我妈狠狠滴揍个半死:你跑步去上学，谁骑车带你妹！多年后我哥一直说我耽误他练轻功了！


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：5666 评论：95



本人女女，工作十多年，在业内也是资深专家了。今天，领导让我带着单位最帅气的实习生去出差，我很满意。回到办公室，同事问我“实习生出差需要带些什么啊？”我忙于ppt，头也不抬的说“啥都不用，洗洗干净等着我就好……好……”话音未落，只见门口等着的实习生瞬间面红耳赤，转身就走了……过了十分钟，领导打给我说，实习生不能跟着我出差了，他爸爸病了……我……


------------
第12页 作者：
胖子001
 性别：男 年龄：25 点赞：3072 评论：79



LZ协警一枚、之前发过照片！真事因为以前在办公室接待特别多也没有参加过太多的体能训练、所以我就从标准身材变成了大胖纸、最近人员大调动我因为擒拿格斗考核的时候表现的所有领导就说要掉我去巡警、可是巡警还有一个跑步测试就在刚刚我去参加了测试！我通过了！和我关系比较好的几个领导都在夸我说“不错、你竟然在标准时间通过了！”这时我们的政委说“小胖不错啊！就是以后在抓人的时候不要在滚去了”你们如果还没听懂我就再说一句、当时快到终点的时候哥摔倒了、然后在一百多号兄弟面前滚过了终点！真事！随便你们喷吧！


------------
第12页 作者：
天热打鼓球
 性别：男 年龄：100 点赞：3638 评论：36



老婆那边的家人群，我平时很少冒泡，老婆很是不满。那天午睡，朦胧听到老婆说：那谁家的谁生了……你回一下啊！……一会，在老婆的沉重的打击下我醒了过来，看到别人回的都是：“毛茸茸的好可爱……”“好想养一只……”就我回的是：“恭喜，喜得贵子……”


------------
第12页 作者：
(糗名昭著)~魅儿…
 性别：女 年龄：28 点赞：2883 评论：80



同学会，同桌小美喝多了，忽然神伤：时间过的真快，一眨眼我都离婚八年了。气氛一下沉闷起来，为了打破尴尬，我安慰她：你都离婚八年了，我到现在婚都没结！闺蜜在旁附合：是的，而且连男朋友都没有！我。。。


------------
第12页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：1924 评论：12



出去旅游，凌晨三点半导游就在宾馆的走廊中拖着长音大声喊：“起床喽…看日出！”后来游江时，一位大姐在船上昏昏欲睡。导游笑道：“姐啊！你这是典型的上船睡觉，下船尿尿，回去啥也不知道……”大姐不干了：“一大早就被你叫床声吵醒了，还不让人补补觉啊！”


------------
第12页 作者：
菠菜！！
 性别：女 年龄：34 点赞：3910 评论：40



今天去超市掏出10块钱，想买一瓶绿茶。收银员告诉我没货了，给了我一个“再来一瓶”的瓶盖，又找了我7块5毛钱！让我到对面的超市换一瓶！


------------
第12页 作者：
无扇瑚
 性别：男 年龄：33 点赞：266 评论：8



中午出门回来，和老婆躺床上聊天，五岁的儿子忽然就趴在了老婆身上来回动，就像嘿咻似的，问他：“你干嘛呢？”“我跟爸爸学的。”跟我学的，跟我学的！


------------
第12页 作者：
妞，许你一世安稳
 性别：男 年龄：30 点赞：4521 评论：53



家里逼着相亲，今天又见到一个，你别说人长的挺漂亮！找到一个餐馆坐下，不一会来了一男孩，慢慢的坐在她旁边！楼主很客气的站起来：请问你是？他笑着说：这样跟你说吧，如果她今天看上你，我就是他前男友！


------------
第12页 作者：
依丽若水
 性别：女 年龄：28 点赞：2905 评论：82



“”闺蜜生孩子了，去看她，儿子很可爱。动不动就笑，还得意的啃着小脚丫。逗了他一会儿，问闺蜜取名字了吗？闺蜜说只取了小名叫“策生”看我纳闷，闺蜜脸一红说“上次洗澡，让他搓背。也没做保护，嘛达，被他里外都搓了个遍。后来怀孕了，小名就叫《厕生》吧…”


------------
第12页 作者：匿名用户 性别： 年龄： 点赞：2380 评论：68



晚上喝了点酒，酒精促使下，为了显示自己的刀功，用刮刀把男朋友全身的毛毛都剃了。依稀记得，他大喊又不敢乱动的场景:“出血了！出血了！哎呀！这是血吧？刮出口子了！太疼了！快住手！啊~”第二天一早，男朋友幽怨的盯着我，一字一顿的说:“你这个女人，把我养了三十年的毛都给我刮光了！”


------------
第12页 作者：
南九
 性别：男 年龄：103 点赞：6829 评论：108



发小种植了很多土豆，到城里来卖，专门给我送来一袋子。咯咯咯......我请假带他吃饭，临走的时候，他的皮卡车没油了，我又给加了油。回家以后，老婆有些不开心:吃饭加油的钱，能买半车土豆了！对了，土豆呢？我猛然想起土豆还在他皮卡车上，忘了拿下来了……


------------
第12页 作者：
柠檬酸也有心
 性别：女 年龄：23 点赞：137 评论：45



说自己的真事第一次发！有点长 大婶给过吧！有一次去男朋友家玩，他家来亲戚了，我觉得自己是外人，就偷偷跑出去上网去了！就这样，过了几天我回家了（我家在苏州，男朋友家是嘉兴的），他就开始不理我了！打电话给他也很不耐烦！当时因为别人欠了他家几十万欠款要不回来比较烦吧！我很想他 吃不下睡不着的！忍耐了几天！我给他发信息说我明天要去找他，嗯哼，他也很好告诉我明天要去杭州要钱，家里没人让我别来了。第二天下午我偷偷的跑去了，没告诉他 ！坐车到嘉兴，到他家要换两次公交车，身上只有3块钱零钱，下了99路车，我跑
…

------------
第13页 作者：
嘿嘿恍恍惚惚鲦
 性别：男 年龄：22 点赞：483 评论：2



楼主在一个4s店里面工作。------割-------一天店里来了个背心加裤衩的彪形大汉，小组里面的小李去招待。大汉问什么小李都爱答不答的，后来大汉冲着小李说你等着，果不其然，不一会大汉就回来了，喊了几十个人，一人手里都提着几个行李箱。后来一打开，全特么是硬币。还点了一台车，专门叫小李来数钱。看着小李那凄惨的样子，我过去嘲讽他“看你还狂"“是了是了，再也不狂了。完了，我数到了了？”看着小李的背影，我默默地离开了现场。


------------
第13页 作者：
哈和嗨
 性别：男 年龄：31 点赞：4647 评论：39



早上吃饭，我在窗口排队，二货同事（女）远远就喊：xxx(Lz)，给我捎两个馒头来。我本着不作死就不会死的精神说：你不是有两个大馒头吗！！(你懂得)。二货低头看了看，来一句：这两个不是我吃的，是喂老公的！整个餐厅顿时安静了下来了！


------------
第13页 作者：
吃了两碗又盛
 性别：男 年龄：40 点赞：1548 评论：47



晚饭后散步，边走边聊天，媳妇对儿子说:我希望你长大，又怕你长大。希望你长大是想你懂事，不希望你长大是因为等你长大了就跟妈妈有距离了，不亲了。儿子突然说:妈，你怎么对我姥姥的我就怎么对你。媳妇看了我一眼，显得很紧张:我怎么对你姥姥的？儿子:你经常回去看她，还给她买好吃的，，，，晚上，儿子睡了，媳妇悄悄地跟我说儿子的话吓了她一跳，幸亏没做过什么不孝顺的事。


------------
第13页 作者：
拿着青瓜追二哈
 性别：女 年龄：31 点赞：1737 评论：18



分享一个我远房侄子的事……他高中那会谈了个对象被叫家长了，结果发现对象老妈是他老爸当年的暗恋对象，他老爸那是高兴的合不拢嘴，还嘚瑟的说，当年老子没敢做的现在儿子敢做了


------------
第13页 作者：
名字真的叫刘运
 性别：男 年龄：26 点赞：32 评论：4



看了好几年，第一次发，割了吧，lz做印刷的，小厂，今天赶货，下班晚了点，全厂人都走了就我和我徒弟在后面，好了，把货赶完，尿急，去厕所，我以为没人啊，直接站门边撒了啊，刚一半啊，隔壁出来个阿姨啊，哎呦喂，这感觉，想死的心都有啊


------------
第13页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：2360 评论：12



校园里听到一对小情侣的对话。女问男：“亲爱的，我们买的硬卧还是硬座啊？”男说：“硬站！！！”


------------
第13页 作者：
说笑话的小菇凉
 性别：女 年龄：19 点赞：1761 评论：50



老同学结婚，这一次听说邀请了高中的班主任。更没想到的是，班主任竟然特意来到我们这桌说要给我倒杯酒。当时我宠若惊的说道：“您哪能给我倒酒，应该是做学生的我给您倒酒的。”结果老班主任苦口婆心的说:“孩子，这酒我是来道歉的，当年你谈恋爱我不应该那么严厉的教训你的，据说全班就你一直还找不到男朋友，为师也是很自责。”我……


------------
第13页 作者：
氟西汀配鸡腿
 性别：女 年龄：23 点赞：3236 评论：61



老公半夜三点把我踹醒，说他肚子疼那个样子疼的都走不了路我一路护送挂急诊各项检查，还不停的跟打瞌睡的医生说着抱歉，脑海里肾结石阑尾炎各种可能…后来主治医生再三确认下，开了两瓶开塞露[敲打][敲打][敲打][敲打]这二货厕所里噼里啪啦解决完，说他饿了，又带他去吃了碗面，心里无数MMP飞过


------------
第13页 作者：
-小门神～
 性别：男 年龄：20 点赞：2013 评论：36



和媳妇在怀念过去当时还是男女朋友的我们，那晚吵架后，她心如死灰:分手吧，咱俩不合适！当时是在我家，她拖着行李走在前面，我亦步亦趋地跟在后头！街口昏黄的路灯，将我们的影子斜拉着撕扯在一起，就像是我不愿放开的手。突然扑通一声，女友居然不见了:该死的，哪个家伙把窨井盖偷了。这个不看路的家伙！我赶忙跑去一看，看着窨井下的她一身脏兮兮。虽然有悲伤的情绪，但还是忍不住笑出声来。她暴怒:还不拉老娘上来。我赶忙去拉，经过不懈努力，我也被她拽了下去。俩人大眼瞪小眼，这井挺深的，还好俩人都没受伤
…

------------
第13页 作者：
Comeing.
 性别：男 年龄：0 点赞：88 评论：3



今天老妈叫我去倒垃圾，我说你自己老公不叫，叫别人老公，老妈机智的回我说我自己儿子不叫为什么叫别人的儿子


------------
第13页 作者：
鱼歌浅唱
 性别：女 年龄：79 点赞：4873 评论：50



单位新来了一位美女，分配在强哥办公室。然后，来强哥办公室咨询的、办业务的牲口们便乌泱乌泱络绎不绝。强哥很热情，耐心的给美女逐一介绍：“这个是小张，女朋友也是咱们单位的……这个是小王，已婚……这个是小李，小孩都已经读幼儿园了……”


------------
第13页 作者：
小爷复姓欧阳诺一
 性别：男 年龄：22 点赞：6689 评论：58



我一朋友曾说过一句明言：单位就像一棵爬满猴子的树，位置在高处的猴子往下看见的全是笑脸，而位置在低处的猴子往上看见的全是屁股。


------------
第13页 作者：
骑着二哈啃黄瓜
 性别：女 年龄：26 点赞：2151 评论：82



.......手动搞了个格子架，当时直接用502胶水直接用300*300的厚纸板粘合的，主要用来放鞋子，杂件，2*3六格放在办公桌下，一般不离开办公区域我是光脚丫子的，离开才会穿袜子和鞋子。。。领导找我有事，下意识拉出格子架当椅子坐，你能想象他一屁股做下去，直接塌掉的惊慌失措的样子么。。。。望着一地的鞋子，香喷喷的袜子，还有罩罩，昨天去车间帮忙汗多临时换的忘记收拾了。。。。领导的精神都恍惚了。。。what？


------------
第13页 作者：
偷惢
 性别：女 年龄：19 点赞：3863 评论：67



看视频教程，说给喜欢的人发句我想你了，对方一分钟之内回就是有戏，如果对方十分钟之内没回就说自己发错了，避免尴尬。思索良久，我给男神发了句:我想你了！结果男神秒回:你是不是想管我借钱……


------------
第13页 作者：
秘密米密
 性别：男 年龄：24 点赞：5583 评论：50



说个刚才的！LZ在一兰州拉面馆吃饭！来了对小夫妻！两人各点了一份！过了一分钟！那女的突然摸着肚子说！宝宝你也饿了啊！       老板～～再加十块钱的牛肉………………………………


------------
第13页 作者：
小苏溪
 性别：女 年龄：22 点赞：1670 评论：41



炖了排骨汤和三岁的侄子一起喝。啃了几块排骨忽然好奇狗狗为啥那么喜欢啃骨头呢？忍不住把骨头放嘴里嚼几下，还别说，骨髓好鲜美。正嚼呢，侄子一把拉住我哭到“姑姑，你别吃骨头，吃骨头你会变成狗狗的。”旺旺。。。


------------
第13页 作者：匿名用户 性别： 年龄： 点赞：4598 评论：79



以前我去网吧玩，两块五一小时，玩了一个多小时，结账，收银妹妹晴儿说4.5元，我给了五元，她说没有五毛，给我口香糖一个。我说不要，就要五毛。她想了一下，说要么看你帅，亲你一下吧。这五毛钱亲的惨了，买房买车，还养了一个狗儿砸……


------------
第13页 作者：
谈恋爱的火龙果
 性别：男 年龄：19 点赞：3229 评论：51



去交完租给房东，全身上下只剩下五块钱，回来的路上看到小区里的垃圾分类宣传语：“每种垃圾都有它的家”。哭了，不想活下去了。


------------
第13页 作者：
坏小孩cium
 性别：女 年龄：28 点赞：4026 评论：64



午休时间，为了让妞妞有午睡的氛围，我也闭眼睛装睡，她轱辘来轱辘去睡不着，就盯着我看，看一会儿就用俩小手捧着我的脸亲我额头一口，又亲脸蛋一口，想了想又亲了鼻子一口，最后使劲儿亲我嘴巴一下说：艾玛呀～真招人稀罕呐[笑哭][笑哭][笑哭]


------------
第13页 作者：匿名用户 性别： 年龄： 点赞：2720 评论：27



和男友去吃烤鱼，叫了一扎啤酒和一听雪碧，服务员很好，没一会儿就端过来了，把啤酒放在男友面前，雪碧给了我。然后，我和男友相视一笑，我端起了他面前的啤酒，他拿起了我面前的雪碧，来，干杯！


------------
第13页 作者：
正版煮茶
 性别：男 年龄：34 点赞：2284 评论：26



我黑眼圈有点重，我姐说游泳可以改善黑眼圈，还送了我无边泳池的门票。我估计游泳能改善血液循环就去了。...天蓝水也蓝，我游回来，第二天黑眼圈就消失了，脸黑的看不见黑眼圈...


------------
第13页 作者：
撞死一只羊
 性别：男 年龄：16 点赞：2148 评论：36



初中有个女同学，因为老师在上体育课时批评她，她就气的当场抽搐瘫地上了，赶紧送去校医室。她的表叔是老师，就来说她：老师说了你，你也别那么生气，老师其实也是为你好……然后她就又气的抽搐翻白眼了。吓的那个表叔马上一句话都不敢说了，马上送到医院。‍‍她老爸赶到医院，问她怎么回事？她哭着说脚不能走路了。她老爸想了想，抱着她到输液室转了转，边转边说，好大的针，打起来真疼……最后，她挣脱老爸，直接跑没影了。


------------
第13页 作者：
A糖老虎
 性别：男 年龄：29 点赞：7488 评论：154



跟老婆闹了点矛盾，老婆回娘家了。我岳父打来电话，怒火冲天，你小子是不是跟我闺女闹别扭了？我告诉你，小子，这事儿没完！我正要解释，他啪一声挂了电话，赶紧打过去，他不接。没隔几分钟，连续几条信息发来，打开一看，哭笑不得！岳父:小子，刚故意说给他们听的，男人嘛，大度一些，多担待一点！岳母:别往心里去，小俩口过日子，难免磕磕碰碰，你爸说的气话，别往心里去！老婆:我爸发火了，好吓人，你别过来接我，我自己回去 ！小姨子:嘻嘻，姐夫，200红包，我帮你摆平 ！


------------
第13页 作者：
VX佛系怪兽君
 性别：女 年龄：18 点赞：2052 评论：23



有次我外地开会，提前结束了。为了给媳妇个惊喜，没告诉她。深夜怕吵醒她，轻声进了门。可从卧室传来如雷般的鼾声，操，她不打呼啊，有奸情。我咣当一脚踹开门，亮灯扯嗓子大喝一声：“草泥马，谁啊？”然后看见岳母和媳妇吃惊的坐起来。


------------
第13页 作者：
贱你一脸大姨妈
 性别：女 年龄：29 点赞：183 评论：17



今天好几个男神级别的跟我表白，我乐得都不知道如何回复他们了！然后看到了屏保上的日期！哎，突然有点晕，心塞啊……


------------
